<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.7.1" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{CCCC0C5A-9E66-4D94-B10D-8660A0C658CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#main.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="There is only one place in the wide world of web" ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="CyberOffensive.exe" Type="8"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="ISRANIGMA-GUILD"/>
    <ROW Property="ProductCode" Value="1033:{A3A301B5-6F56-4E9B-89AE-3912BE0442BE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Cyber Offensive"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CCB68C21-D1D6-4896-81E7-BBC03DB36683}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BasicSpider_Dir" Directory_Parent="enemies_Dir" DefaultDir="BASICS~1|BasicSpider"/>
    <ROW Directory="BlueSpider_Dir" Directory_Parent="enemies_Dir" DefaultDir="BLUESP~1|BlueSpider"/>
    <ROW Directory="Characters_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="CHARAC~1|Characters"/>
    <ROW Directory="CommonFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Game_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="Game"/>
    <ROW Directory="LoginScreen_Dir" Directory_Parent="graphics_Dir" DefaultDir="LOGINS~1|LoginScreen"/>
    <ROW Directory="Music_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="Music"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="CommonFilesFolder" DefaultDir="CYBERO~1|CyberOffensive"/>
    <ROW Directory="Objects_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="Objects"/>
    <ROW Directory="Png_Dir" Directory_Parent="Water7_Dir" DefaultDir="Png"/>
    <ROW Directory="SproutLandsSpritesBasicpack_Dir" Directory_Parent="graphics_Dir" DefaultDir="SPROUT~1|Sprout Lands - Sprites - Basic pack"/>
    <ROW Directory="SproutLandscolorpallet_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="SPROUT~1|Sprout Lands color pallet"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tilesets_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="Tilesets"/>
    <ROW Directory="Water7_Dir" Directory_Parent="graphics_Dir" DefaultDir="Water7"/>
    <ROW Directory="autumn_Dir" Directory_Parent="graphics_Dir" DefaultDir="autumn"/>
    <ROW Directory="axe_Dir" Directory_Parent="weapons_Dir" DefaultDir="axe"/>
    <ROW Directory="death_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="death"/>
    <ROW Directory="death_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="death"/>
    <ROW Directory="down_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="down"/>
    <ROW Directory="down_2_Dir" Directory_Parent="player_Dir" DefaultDir="down"/>
    <ROW Directory="down_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="down"/>
    <ROW Directory="down_attack_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="DOWN_A~1|down_attack"/>
    <ROW Directory="down_attack_2_Dir" Directory_Parent="player_Dir" DefaultDir="DOWN_A~1|down_attack"/>
    <ROW Directory="down_attack_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="DOWN_A~1|down_attack"/>
    <ROW Directory="down_idle_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="DOWN_I~1|down_idle"/>
    <ROW Directory="down_idle_2_Dir" Directory_Parent="player_Dir" DefaultDir="DOWN_I~1|down_idle"/>
    <ROW Directory="down_idle_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="DOWN_I~1|down_idle"/>
    <ROW Directory="enemies_Dir" Directory_Parent="graphics_Dir" DefaultDir="enemies"/>
    <ROW Directory="energy_fruit_Dir" Directory_Parent="fruits_Dir" DefaultDir="ENERGY~1|energy_fruit"/>
    <ROW Directory="fonts_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="fonts"/>
    <ROW Directory="fruits_Dir" Directory_Parent="items_Dir" DefaultDir="fruits"/>
    <ROW Directory="graphics_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="graphics"/>
    <ROW Directory="grass_Dir" Directory_Parent="graphics_Dir" DefaultDir="grass"/>
    <ROW Directory="hp_fruit_Dir" Directory_Parent="fruits_Dir" DefaultDir="hp_fruit"/>
    <ROW Directory="image_Dir" Directory_Parent="Water7_Dir" DefaultDir="image"/>
    <ROW Directory="items_Dir" Directory_Parent="graphics_Dir" DefaultDir="items"/>
    <ROW Directory="lance_Dir" Directory_Parent="weapons_Dir" DefaultDir="lance"/>
    <ROW Directory="left_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="left"/>
    <ROW Directory="left_2_Dir" Directory_Parent="player_Dir" DefaultDir="left"/>
    <ROW Directory="left_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="left"/>
    <ROW Directory="left_attack_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="LEFT_A~1|left_attack"/>
    <ROW Directory="left_attack_2_Dir" Directory_Parent="player_Dir" DefaultDir="LEFT_A~1|left_attack"/>
    <ROW Directory="left_attack_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="LEFT_A~1|left_attack"/>
    <ROW Directory="left_idle_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="LEFT_I~1|left_idle"/>
    <ROW Directory="left_idle_2_Dir" Directory_Parent="player_Dir" DefaultDir="LEFT_I~1|left_idle"/>
    <ROW Directory="left_idle_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="LEFT_I~1|left_idle"/>
    <ROW Directory="map_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="map"/>
    <ROW Directory="metal_sword_Dir" Directory_Parent="weapons_Dir" DefaultDir="METAL_~1|metal_sword"/>
    <ROW Directory="objects_1_Dir" Directory_Parent="graphics_Dir" DefaultDir="objects"/>
    <ROW Directory="objects_2_Dir" Directory_Parent="summer_Dir" DefaultDir="objects"/>
    <ROW Directory="objects_3_Dir" Directory_Parent="winter_Dir" DefaultDir="objects"/>
    <ROW Directory="objects_Dir" Directory_Parent="autumn_Dir" DefaultDir="objects"/>
    <ROW Directory="player_Dir" Directory_Parent="graphics_Dir" DefaultDir="player"/>
    <ROW Directory="rapier_Dir" Directory_Parent="weapons_Dir" DefaultDir="rapier"/>
    <ROW Directory="right_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="right"/>
    <ROW Directory="right_2_Dir" Directory_Parent="player_Dir" DefaultDir="right"/>
    <ROW Directory="right_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="right"/>
    <ROW Directory="right_attack_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="RIGHT_~1|right_attack"/>
    <ROW Directory="right_attack_2_Dir" Directory_Parent="player_Dir" DefaultDir="RIGHT_~1|right_attack"/>
    <ROW Directory="right_attack_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="RIGHT_~1|right_attack"/>
    <ROW Directory="right_idle_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="RIGHT_~2|right_idle"/>
    <ROW Directory="right_idle_2_Dir" Directory_Parent="player_Dir" DefaultDir="RIGHT_~2|right_idle"/>
    <ROW Directory="right_idle_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="RIGHT_~2|right_idle"/>
    <ROW Directory="sai_Dir" Directory_Parent="weapons_Dir" DefaultDir="sai"/>
    <ROW Directory="spine_Dir" Directory_Parent="Water7_Dir" DefaultDir="spine"/>
    <ROW Directory="staff_Dir" Directory_Parent="weapons_Dir" DefaultDir="staff"/>
    <ROW Directory="summer_Dir" Directory_Parent="graphics_Dir" DefaultDir="summer"/>
    <ROW Directory="sword_Dir" Directory_Parent="weapons_Dir" DefaultDir="sword"/>
    <ROW Directory="tilemap_Dir" Directory_Parent="graphics_Dir" DefaultDir="tilemap"/>
    <ROW Directory="tiles_1_Dir" Directory_Parent="graphics_Dir" DefaultDir="tiles"/>
    <ROW Directory="tiles_2_Dir" Directory_Parent="winter_Dir" DefaultDir="tiles"/>
    <ROW Directory="tiles_Dir" Directory_Parent="summer_Dir" DefaultDir="tiles"/>
    <ROW Directory="up_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="up"/>
    <ROW Directory="up_2_Dir" Directory_Parent="player_Dir" DefaultDir="up"/>
    <ROW Directory="up_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="up"/>
    <ROW Directory="up_attack_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="UP_ATT~1|up_attack"/>
    <ROW Directory="up_attack_2_Dir" Directory_Parent="player_Dir" DefaultDir="UP_ATT~1|up_attack"/>
    <ROW Directory="up_attack_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="UP_ATT~1|up_attack"/>
    <ROW Directory="up_idle_1_Dir" Directory_Parent="BlueSpider_Dir" DefaultDir="up_idle"/>
    <ROW Directory="up_idle_2_Dir" Directory_Parent="player_Dir" DefaultDir="up_idle"/>
    <ROW Directory="up_idle_Dir" Directory_Parent="BasicSpider_Dir" DefaultDir="up_idle"/>
    <ROW Directory="weapons_Dir" Directory_Parent="graphics_Dir" DefaultDir="weapons"/>
    <ROW Directory="winter_Dir" Directory_Parent="graphics_Dir" DefaultDir="winter"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3EC3CDBC-8699-4501-9B18-DCCE322273F9}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BasicCharakterActions.png" ComponentId="{C8BBC815-7493-4E41-92DA-62CB274F82D8}" Directory_="Characters_Dir" Attributes="0" KeyPath="BasicCharakterActions.png" Type="0"/>
    <ROW Component="Basic_Furniture.png" ComponentId="{8B9426B4-351A-4B33-9933-C4950DAC8EFE}" Directory_="Objects_Dir" Attributes="0" KeyPath="Basic_Furniture.png" Type="0"/>
    <ROW Component="Bitmaskreferences1.png" ComponentId="{DC1A4B7C-C51E-4A24-A0C1-3B65EF5AAB1B}" Directory_="Tilesets_Dir" Attributes="0" KeyPath="Bitmaskreferences1.png" Type="0"/>
    <ROW Component="CyberOffensive.exe" ComponentId="{B7B5EFC3-3250-4864-A7F3-13DC93111238}" Directory_="Game_Dir" Attributes="0" KeyPath="CyberOffensive.exe"/>
    <ROW Component="Details.csv" ComponentId="{12167131-EE5C-4518-9417-8F9249422FF9}" Directory_="map_Dir" Attributes="0" KeyPath="Details.csv" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{E8E638F7-DF77-4AD6-BDE7-7DEE1097FF18}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SproutLandsdefautltpalettesnip.PNG" ComponentId="{31BDD516-C6E0-4DDC-AD81-EDEBA05FDD6E}" Directory_="SproutLandscolorpallet_Dir" Attributes="0" KeyPath="SproutLandsdefautltpalettesnip.PNG" Type="0"/>
    <ROW Component="TheWildBreathOfZelda15Lv.ttf" ComponentId="{CE071A60-63A7-4AFF-A08C-E1BFD71CF42D}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="Water7.atlas.txt" ComponentId="{7E6E26A3-3075-4D80-B4E8-1AEF6E2C0642}" Directory_="spine_Dir" Attributes="0" KeyPath="Water7.atlas.txt" Type="0"/>
    <ROW Component="brawn_idle.png" ComponentId="{02237B12-2297-42E1-B16F-6C45840CCA69}" Directory_="graphics_Dir" Attributes="0" KeyPath="brawn_idle.png" Type="0"/>
    <ROW Component="demo.gif" ComponentId="{A552D3D0-3D27-499B-A158-AF5ABA9E51DB}" Directory_="Water7_Dir" Attributes="0" KeyPath="demo.gif" Type="0"/>
    <ROW Component="details.png" ComponentId="{F8DB9B8F-D323-4DA9-A68E-04283C06A2F1}" Directory_="tilemap_Dir" Attributes="0" KeyPath="details.png" Type="0"/>
    <ROW Component="down.png" ComponentId="{8A725DCE-6898-4D1F-BF99-283AEAD8858F}" Directory_="axe_Dir" Attributes="0" KeyPath="down.png" Type="0"/>
    <ROW Component="down.png_1" ComponentId="{DDC5C1A8-7AE1-4B98-A914-B85D16EEAC3D}" Directory_="lance_Dir" Attributes="0" KeyPath="down.png_1" Type="0"/>
    <ROW Component="down.png_2" ComponentId="{AC6B846E-2742-43F6-B4CC-12E12B55A8D8}" Directory_="metal_sword_Dir" Attributes="0" KeyPath="down.png_2" Type="0"/>
    <ROW Component="down.png_3" ComponentId="{7AD4CADF-214F-44D2-9B87-83CF61EFEC27}" Directory_="rapier_Dir" Attributes="0" KeyPath="down.png_3" Type="0"/>
    <ROW Component="down.png_4" ComponentId="{8907C0C0-3EC4-43DC-BCDE-8D7819F6F188}" Directory_="sai_Dir" Attributes="0" KeyPath="down.png_4" Type="0"/>
    <ROW Component="down.png_5" ComponentId="{C1E65395-53AE-4354-A8FD-CDF5DF5D1A41}" Directory_="staff_Dir" Attributes="0" KeyPath="down.png_5" Type="0"/>
    <ROW Component="down.png_6" ComponentId="{045DFEAC-8B11-4207-B71C-F72F6706FBE7}" Directory_="sword_Dir" Attributes="0" KeyPath="down.png_6" Type="0"/>
    <ROW Component="down_0.png" ComponentId="{B1BE770F-E09D-4BE8-BC3D-E40CAB58A81A}" Directory_="down_2_Dir" Attributes="0" KeyPath="down_0.png" Type="0"/>
    <ROW Component="down_attack_0.png" ComponentId="{68F5563B-998D-4AC5-92A6-4FBDB2DFCDD0}" Directory_="down_attack_2_Dir" Attributes="0" KeyPath="down_attack_0.png" Type="0"/>
    <ROW Component="down_idle_0.png" ComponentId="{0CDC139B-ABA0-4794-AA50-C95B6FA32A16}" Directory_="down_idle_2_Dir" Attributes="0" KeyPath="down_idle_0.png" Type="0"/>
    <ROW Component="flowers.png" ComponentId="{CDBD7659-9D0F-4538-A988-2A075422E455}" Directory_="summer_Dir" Attributes="0" KeyPath="flowers.png" Type="0"/>
    <ROW Component="grass_1.png" ComponentId="{A41D2D1B-54DE-43D9-B9D6-9135C006612F}" Directory_="grass_Dir" Attributes="0" KeyPath="grass_1.png" Type="0"/>
    <ROW Component="left_0.png" ComponentId="{578B0FD9-B452-471B-993E-23550075D0AA}" Directory_="left_2_Dir" Attributes="0" KeyPath="left_0.png" Type="0"/>
    <ROW Component="left_attack_0.png" ComponentId="{B362CBD4-80E6-4AF7-BCD6-B268987E8B47}" Directory_="left_attack_2_Dir" Attributes="0" KeyPath="left_attack_0.png" Type="0"/>
    <ROW Component="left_idle_0.png" ComponentId="{D999752A-927B-4181-846F-52339BFEE6ED}" Directory_="left_idle_2_Dir" Attributes="0" KeyPath="left_idle_0.png" Type="0"/>
    <ROW Component="login.png" ComponentId="{46603C5F-81A6-4D0E-9CBE-1812E516E19F}" Directory_="LoginScreen_Dir" Attributes="0" KeyPath="login.png" Type="0"/>
    <ROW Component="on_hotbar.png" ComponentId="{F897A660-4FF0-469B-B87F-FABE18C73B49}" Directory_="energy_fruit_Dir" Attributes="0" KeyPath="on_hotbar.png" Type="0"/>
    <ROW Component="on_hotbar.png_1" ComponentId="{99653237-562C-40B0-8500-CFF0D298EE79}" Directory_="hp_fruit_Dir" Attributes="0" KeyPath="on_hotbar.png_1" Type="0"/>
    <ROW Component="perfectmusic.mp3" ComponentId="{79C5F73A-B6C8-4F8C-BC9D-D4AD0912A0F9}" Directory_="Music_Dir" Attributes="0" KeyPath="perfectmusic.mp3" Type="0"/>
    <ROW Component="png" ComponentId="{C0E08F80-59F3-4B7E-B76A-216CC6C57905}" Directory_="objects_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="png_1" ComponentId="{D9F503BC-1A40-49D0-8B62-8471B803D43B}" Directory_="objects_1_Dir" Attributes="0" KeyPath="png_1" Type="0"/>
    <ROW Component="png_2" ComponentId="{0D692E7B-64B3-4262-83E3-818FBF9A0C7B}" Directory_="objects_2_Dir" Attributes="0" KeyPath="png_22" Type="0"/>
    <ROW Component="png_3" ComponentId="{1E98EC71-24CC-45F5-B71B-0329665293B7}" Directory_="objects_3_Dir" Attributes="0" KeyPath="png_23" Type="0"/>
    <ROW Component="read_me.txt" ComponentId="{F3035675-8A9C-4EA9-9419-5766434C7D42}" Directory_="SproutLandsSpritesBasicpack_Dir" Attributes="0" KeyPath="read_me.txt" Type="0"/>
    <ROW Component="right_0.png" ComponentId="{75633AA5-802E-4638-B67B-1EDF62823981}" Directory_="right_2_Dir" Attributes="0" KeyPath="right_0.png" Type="0"/>
    <ROW Component="right_attack_0.png" ComponentId="{91AA4172-76DB-418F-9A69-BB2E6C273EE0}" Directory_="right_attack_2_Dir" Attributes="0" KeyPath="right_attack_0.png" Type="0"/>
    <ROW Component="right_idle_0.png" ComponentId="{DBA9A605-21B8-4D1D-B02D-A151B0D6B1D8}" Directory_="right_idle_2_Dir" Attributes="0" KeyPath="right_idle_0.png" Type="0"/>
    <ROW Component="rock.png" ComponentId="{4F643DE3-D13A-483A-8D4C-8C6B3EF4D7C9}" Directory_="tiles_1_Dir" Attributes="0" KeyPath="rock.png" Type="0"/>
    <ROW Component="summer_tile.png" ComponentId="{AED011BF-9DF4-4D29-918D-D73E85FABD86}" Directory_="tiles_Dir" Attributes="0" KeyPath="summer_tile.png" Type="0"/>
    <ROW Component="template.png" ComponentId="{A5F9C965-3893-40FD-9CDD-59E67D69CDC8}" Directory_="image_Dir" Attributes="0" KeyPath="template.png" Type="0"/>
    <ROW Component="tile000.png" ComponentId="{9FDB44AF-B221-436E-B914-BD6126870A19}" Directory_="up_attack_Dir" Attributes="0" KeyPath="tile000.png" Type="0"/>
    <ROW Component="tile000.png_1" ComponentId="{40FA4EAF-E652-4AD7-9B8D-F794D90D85E7}" Directory_="up_idle_Dir" Attributes="0" KeyPath="tile000.png_1" Type="0"/>
    <ROW Component="tile000.png_2" ComponentId="{7E9FCDE2-D3F1-4753-BC57-350943109348}" Directory_="up_attack_1_Dir" Attributes="0" KeyPath="tile000.png_2" Type="0"/>
    <ROW Component="tile000.png_3" ComponentId="{A48ACC53-2662-4C83-B306-5171755A09F7}" Directory_="up_idle_1_Dir" Attributes="0" KeyPath="tile000.png_3" Type="0"/>
    <ROW Component="tile004.png" ComponentId="{DAD59DFF-7BCD-412A-8C8C-01996C15C29C}" Directory_="up_Dir" Attributes="0" KeyPath="tile004.png" Type="0"/>
    <ROW Component="tile004.png_1" ComponentId="{CA559120-57AA-4D3B-ACE5-2C2D38922133}" Directory_="up_1_Dir" Attributes="0" KeyPath="tile004.png_1" Type="0"/>
    <ROW Component="tile010.png" ComponentId="{152028C7-C122-43BF-B80B-AD18D0AB2393}" Directory_="left_attack_Dir" Attributes="0" KeyPath="tile010.png" Type="0"/>
    <ROW Component="tile010.png_1" ComponentId="{EFC1470D-BFF0-451A-9232-77C752A1F554}" Directory_="left_idle_Dir" Attributes="0" KeyPath="tile010.png_1" Type="0"/>
    <ROW Component="tile010.png_2" ComponentId="{68B6E703-770E-4D75-BC59-9A416E51D25C}" Directory_="left_attack_1_Dir" Attributes="0" KeyPath="tile010.png_2" Type="0"/>
    <ROW Component="tile010.png_3" ComponentId="{4216F582-12F6-455F-AF25-F0BDA3B2A845}" Directory_="left_idle_1_Dir" Attributes="0" KeyPath="tile010.png_3" Type="0"/>
    <ROW Component="tile014.png" ComponentId="{BCF5D7DD-66E8-4B16-8022-0DFC48755432}" Directory_="left_Dir" Attributes="0" KeyPath="tile014.png" Type="0"/>
    <ROW Component="tile014.png_1" ComponentId="{1A1DDE6A-CE3F-42A6-9A4E-5CA3E4564467}" Directory_="left_1_Dir" Attributes="0" KeyPath="tile014.png_1" Type="0"/>
    <ROW Component="tile020.png" ComponentId="{36E5D880-6653-4C9E-B1DF-491818D348D5}" Directory_="down_attack_Dir" Attributes="0" KeyPath="tile020.png" Type="0"/>
    <ROW Component="tile020.png_1" ComponentId="{499B6CCA-DA7B-4D96-A726-5B7580069294}" Directory_="down_idle_Dir" Attributes="0" KeyPath="tile020.png_1" Type="0"/>
    <ROW Component="tile020.png_2" ComponentId="{DF016938-1CCD-4911-A523-9B50025FDF39}" Directory_="down_attack_1_Dir" Attributes="0" KeyPath="tile020.png_2" Type="0"/>
    <ROW Component="tile020.png_3" ComponentId="{07737EE3-73D6-4A85-ABA7-3C96BC474B31}" Directory_="down_idle_1_Dir" Attributes="0" KeyPath="tile020.png_3" Type="0"/>
    <ROW Component="tile024.png" ComponentId="{347174AD-E3F5-4BF3-9DC0-DBD4C55BE4BB}" Directory_="down_Dir" Attributes="0" KeyPath="tile024.png" Type="0"/>
    <ROW Component="tile024.png_1" ComponentId="{805E12AE-2D6A-4FC6-B98C-4A0AC0E308B9}" Directory_="down_1_Dir" Attributes="0" KeyPath="tile024.png_1" Type="0"/>
    <ROW Component="tile030.png" ComponentId="{6505A067-297D-4D63-8258-AC162F2B9273}" Directory_="right_attack_Dir" Attributes="0" KeyPath="tile030.png" Type="0"/>
    <ROW Component="tile030.png_1" ComponentId="{DE15EFCD-A7CD-4E9C-BEBC-C04F1E2E97F7}" Directory_="right_idle_Dir" Attributes="0" KeyPath="tile030.png_1" Type="0"/>
    <ROW Component="tile030.png_2" ComponentId="{5AA32AD5-6972-4EC8-A2E2-C08144E95567}" Directory_="right_attack_1_Dir" Attributes="0" KeyPath="tile030.png_2" Type="0"/>
    <ROW Component="tile030.png_3" ComponentId="{C768609A-155A-4567-9A8C-E9440B49DC10}" Directory_="right_idle_1_Dir" Attributes="0" KeyPath="tile030.png_3" Type="0"/>
    <ROW Component="tile034.png" ComponentId="{B2E5FC9D-0E68-4924-B220-FA967E848251}" Directory_="right_Dir" Attributes="0" KeyPath="tile034.png" Type="0"/>
    <ROW Component="tile034.png_1" ComponentId="{A16692E1-2775-4BF4-89F8-7C02110CB167}" Directory_="right_1_Dir" Attributes="0" KeyPath="tile034.png_1" Type="0"/>
    <ROW Component="tile040.png" ComponentId="{225DBC40-81C9-46EF-ADAC-3E3EF477BBFD}" Directory_="death_Dir" Attributes="0" KeyPath="tile040.png" Type="0"/>
    <ROW Component="tile040.png_1" ComponentId="{B481894D-3193-460F-BB5F-5029AA21EE56}" Directory_="death_1_Dir" Attributes="0" KeyPath="tile040.png_1" Type="0"/>
    <ROW Component="up_0.png" ComponentId="{170729E4-8725-4281-9F95-1A2225F98390}" Directory_="up_2_Dir" Attributes="0" KeyPath="up_0.png" Type="0"/>
    <ROW Component="up_attack_0.png" ComponentId="{D89ACF09-4CBC-4B77-AE6A-41ED36C6D076}" Directory_="up_attack_2_Dir" Attributes="0" KeyPath="up_attack_0.png" Type="0"/>
    <ROW Component="up_idle_0.png" ComponentId="{9878FE84-011D-4394-BF1F-D700B366D487}" Directory_="up_idle_2_Dir" Attributes="0" KeyPath="up_idle_0.png" Type="0"/>
    <ROW Component="water70000.png" ComponentId="{43E3B8C3-2852-47AC-A9D7-AAA088B5A200}" Directory_="Png_Dir" Attributes="0" KeyPath="water70000.png_1" Type="0"/>
    <ROW Component="winter_tile.png" ComponentId="{D5580AFF-BB56-4790-8D80-BABE4B6FD7E8}" Directory_="tiles_2_Dir" Attributes="0" KeyPath="winter_tile.png_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="perfectmusic.mp3" Component_="perfectmusic.mp3" FileName="PERFEC~1.MP3|perfectmusic.mp3" Attributes="0" SourcePath="..\perfectmusic.mp3" SelfReg="false"/>
    <ROW File="TheWildBreathOfZelda15Lv.ttf" Component_="TheWildBreathOfZelda15Lv.ttf" FileName="THEWIL~1.TTF|TheWildBreathOfZelda-15Lv.ttf" Attributes="0" SourcePath="..\..\fonts\TheWildBreathOfZelda-15Lv.ttf" SelfReg="false"/>
    <ROW File="png" Component_="png" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\autumn\objects\01.png" SelfReg="false"/>
    <ROW File="brawn_idle.png" Component_="brawn_idle.png" FileName="BRAWN_~1.PNG|brawn_idle.png" Attributes="0" SourcePath="..\..\graphics\brawn_idle.png" SelfReg="false"/>
    <ROW File="tile040.png" Component_="tile040.png" FileName="tile040.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\death\tile040.png" SelfReg="false"/>
    <ROW File="tile041.png" Component_="tile040.png" FileName="tile041.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\death\tile041.png" SelfReg="false"/>
    <ROW File="tile042.png" Component_="tile040.png" FileName="tile042.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\death\tile042.png" SelfReg="false"/>
    <ROW File="tile043.png" Component_="tile040.png" FileName="tile043.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\death\tile043.png" SelfReg="false"/>
    <ROW File="tile024.png" Component_="tile024.png" FileName="tile024.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down\tile024.png" SelfReg="false"/>
    <ROW File="tile025.png" Component_="tile024.png" FileName="tile025.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down\tile025.png" SelfReg="false"/>
    <ROW File="tile026.png" Component_="tile024.png" FileName="tile026.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down\tile026.png" SelfReg="false"/>
    <ROW File="tile027.png" Component_="tile024.png" FileName="tile027.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down\tile027.png" SelfReg="false"/>
    <ROW File="tile028.png" Component_="tile024.png" FileName="tile028.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down\tile028.png" SelfReg="false"/>
    <ROW File="tile029.png" Component_="tile024.png" FileName="tile029.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down\tile029.png" SelfReg="false"/>
    <ROW File="tile020.png" Component_="tile020.png" FileName="tile020.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down_attack\tile020.png" SelfReg="false"/>
    <ROW File="tile021.png" Component_="tile020.png" FileName="tile021.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down_attack\tile021.png" SelfReg="false"/>
    <ROW File="tile022.png" Component_="tile020.png" FileName="tile022.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down_attack\tile022.png" SelfReg="false"/>
    <ROW File="tile023.png" Component_="tile020.png" FileName="tile023.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down_attack\tile023.png" SelfReg="false"/>
    <ROW File="tile020.png_1" Component_="tile020.png_1" FileName="tile020.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\down_idle\tile020.png" SelfReg="false"/>
    <ROW File="tile014.png" Component_="tile014.png" FileName="tile014.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left\tile014.png" SelfReg="false"/>
    <ROW File="tile015.png" Component_="tile014.png" FileName="tile015.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left\tile015.png" SelfReg="false"/>
    <ROW File="tile016.png" Component_="tile014.png" FileName="tile016.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left\tile016.png" SelfReg="false"/>
    <ROW File="tile017.png" Component_="tile014.png" FileName="tile017.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left\tile017.png" SelfReg="false"/>
    <ROW File="tile018.png" Component_="tile014.png" FileName="tile018.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left\tile018.png" SelfReg="false"/>
    <ROW File="tile019.png" Component_="tile014.png" FileName="tile019.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left\tile019.png" SelfReg="false"/>
    <ROW File="tile010.png" Component_="tile010.png" FileName="tile010.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left_attack\tile010.png" SelfReg="false"/>
    <ROW File="tile011.png" Component_="tile010.png" FileName="tile011.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left_attack\tile011.png" SelfReg="false"/>
    <ROW File="tile012.png" Component_="tile010.png" FileName="tile012.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left_attack\tile012.png" SelfReg="false"/>
    <ROW File="tile013.png" Component_="tile010.png" FileName="tile013.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left_attack\tile013.png" SelfReg="false"/>
    <ROW File="tile010.png_1" Component_="tile010.png_1" FileName="tile010.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\left_idle\tile010.png" SelfReg="false"/>
    <ROW File="tile034.png" Component_="tile034.png" FileName="tile034.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right\tile034.png" SelfReg="false"/>
    <ROW File="tile035.png" Component_="tile034.png" FileName="tile035.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right\tile035.png" SelfReg="false"/>
    <ROW File="tile036.png" Component_="tile034.png" FileName="tile036.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right\tile036.png" SelfReg="false"/>
    <ROW File="tile037.png" Component_="tile034.png" FileName="tile037.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right\tile037.png" SelfReg="false"/>
    <ROW File="tile038.png" Component_="tile034.png" FileName="tile038.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right\tile038.png" SelfReg="false"/>
    <ROW File="tile039.png" Component_="tile034.png" FileName="tile039.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right\tile039.png" SelfReg="false"/>
    <ROW File="tile030.png" Component_="tile030.png" FileName="tile030.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right_attack\tile030.png" SelfReg="false"/>
    <ROW File="tile031.png" Component_="tile030.png" FileName="tile031.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right_attack\tile031.png" SelfReg="false"/>
    <ROW File="tile032.png" Component_="tile030.png" FileName="tile032.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right_attack\tile032.png" SelfReg="false"/>
    <ROW File="tile033.png" Component_="tile030.png" FileName="tile033.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right_attack\tile033.png" SelfReg="false"/>
    <ROW File="tile030.png_1" Component_="tile030.png_1" FileName="tile030.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\right_idle\tile030.png" SelfReg="false"/>
    <ROW File="tile004.png" Component_="tile004.png" FileName="tile004.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up\tile004.png" SelfReg="false"/>
    <ROW File="tile005.png" Component_="tile004.png" FileName="tile005.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up\tile005.png" SelfReg="false"/>
    <ROW File="tile006.png" Component_="tile004.png" FileName="tile006.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up\tile006.png" SelfReg="false"/>
    <ROW File="tile007.png" Component_="tile004.png" FileName="tile007.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up\tile007.png" SelfReg="false"/>
    <ROW File="tile008.png" Component_="tile004.png" FileName="tile008.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up\tile008.png" SelfReg="false"/>
    <ROW File="tile009.png" Component_="tile004.png" FileName="tile009.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up\tile009.png" SelfReg="false"/>
    <ROW File="tile000.png" Component_="tile000.png" FileName="tile000.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up_attack\tile000.png" SelfReg="false"/>
    <ROW File="tile001.png" Component_="tile000.png" FileName="tile001.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up_attack\tile001.png" SelfReg="false"/>
    <ROW File="tile002.png" Component_="tile000.png" FileName="tile002.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up_attack\tile002.png" SelfReg="false"/>
    <ROW File="tile003.png" Component_="tile000.png" FileName="tile003.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up_attack\tile003.png" SelfReg="false"/>
    <ROW File="tile000.png_1" Component_="tile000.png_1" FileName="tile000.png" Attributes="0" SourcePath="..\..\graphics\enemies\BasicSpider\up_idle\tile000.png" SelfReg="false"/>
    <ROW File="tile040.png_1" Component_="tile040.png_1" FileName="tile040.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\death\tile040.png" SelfReg="false"/>
    <ROW File="tile041.png_1" Component_="tile040.png_1" FileName="tile041.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\death\tile041.png" SelfReg="false"/>
    <ROW File="tile042.png_1" Component_="tile040.png_1" FileName="tile042.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\death\tile042.png" SelfReg="false"/>
    <ROW File="tile043.png_1" Component_="tile040.png_1" FileName="tile043.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\death\tile043.png" SelfReg="false"/>
    <ROW File="tile024.png_1" Component_="tile024.png_1" FileName="tile024.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down\tile024.png" SelfReg="false"/>
    <ROW File="tile025.png_1" Component_="tile024.png_1" FileName="tile025.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down\tile025.png" SelfReg="false"/>
    <ROW File="tile026.png_1" Component_="tile024.png_1" FileName="tile026.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down\tile026.png" SelfReg="false"/>
    <ROW File="tile027.png_1" Component_="tile024.png_1" FileName="tile027.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down\tile027.png" SelfReg="false"/>
    <ROW File="tile028.png_1" Component_="tile024.png_1" FileName="tile028.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down\tile028.png" SelfReg="false"/>
    <ROW File="tile029.png_1" Component_="tile024.png_1" FileName="tile029.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down\tile029.png" SelfReg="false"/>
    <ROW File="tile020.png_2" Component_="tile020.png_2" FileName="tile020.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down_attack\tile020.png" SelfReg="false"/>
    <ROW File="tile021.png_1" Component_="tile020.png_2" FileName="tile021.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down_attack\tile021.png" SelfReg="false"/>
    <ROW File="tile022.png_1" Component_="tile020.png_2" FileName="tile022.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down_attack\tile022.png" SelfReg="false"/>
    <ROW File="tile023.png_1" Component_="tile020.png_2" FileName="tile023.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down_attack\tile023.png" SelfReg="false"/>
    <ROW File="tile020.png_3" Component_="tile020.png_3" FileName="tile020.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\down_idle\tile020.png" SelfReg="false"/>
    <ROW File="tile014.png_1" Component_="tile014.png_1" FileName="tile014.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left\tile014.png" SelfReg="false"/>
    <ROW File="tile015.png_1" Component_="tile014.png_1" FileName="tile015.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left\tile015.png" SelfReg="false"/>
    <ROW File="tile016.png_1" Component_="tile014.png_1" FileName="tile016.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left\tile016.png" SelfReg="false"/>
    <ROW File="tile017.png_1" Component_="tile014.png_1" FileName="tile017.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left\tile017.png" SelfReg="false"/>
    <ROW File="tile018.png_1" Component_="tile014.png_1" FileName="tile018.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left\tile018.png" SelfReg="false"/>
    <ROW File="tile019.png_1" Component_="tile014.png_1" FileName="tile019.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left\tile019.png" SelfReg="false"/>
    <ROW File="tile010.png_2" Component_="tile010.png_2" FileName="tile010.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left_attack\tile010.png" SelfReg="false"/>
    <ROW File="tile011.png_1" Component_="tile010.png_2" FileName="tile011.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left_attack\tile011.png" SelfReg="false"/>
    <ROW File="tile012.png_1" Component_="tile010.png_2" FileName="tile012.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left_attack\tile012.png" SelfReg="false"/>
    <ROW File="tile013.png_1" Component_="tile010.png_2" FileName="tile013.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left_attack\tile013.png" SelfReg="false"/>
    <ROW File="tile010.png_3" Component_="tile010.png_3" FileName="tile010.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\left_idle\tile010.png" SelfReg="false"/>
    <ROW File="tile034.png_1" Component_="tile034.png_1" FileName="tile034.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right\tile034.png" SelfReg="false"/>
    <ROW File="tile035.png_1" Component_="tile034.png_1" FileName="tile035.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right\tile035.png" SelfReg="false"/>
    <ROW File="tile036.png_1" Component_="tile034.png_1" FileName="tile036.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right\tile036.png" SelfReg="false"/>
    <ROW File="tile037.png_1" Component_="tile034.png_1" FileName="tile037.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right\tile037.png" SelfReg="false"/>
    <ROW File="tile038.png_1" Component_="tile034.png_1" FileName="tile038.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right\tile038.png" SelfReg="false"/>
    <ROW File="tile039.png_1" Component_="tile034.png_1" FileName="tile039.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right\tile039.png" SelfReg="false"/>
    <ROW File="tile030.png_2" Component_="tile030.png_2" FileName="tile030.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right_attack\tile030.png" SelfReg="false"/>
    <ROW File="tile031.png_1" Component_="tile030.png_2" FileName="tile031.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right_attack\tile031.png" SelfReg="false"/>
    <ROW File="tile032.png_1" Component_="tile030.png_2" FileName="tile032.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right_attack\tile032.png" SelfReg="false"/>
    <ROW File="tile033.png_1" Component_="tile030.png_2" FileName="tile033.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right_attack\tile033.png" SelfReg="false"/>
    <ROW File="tile030.png_3" Component_="tile030.png_3" FileName="tile030.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\right_idle\tile030.png" SelfReg="false"/>
    <ROW File="tile004.png_1" Component_="tile004.png_1" FileName="tile004.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up\tile004.png" SelfReg="false"/>
    <ROW File="tile005.png_1" Component_="tile004.png_1" FileName="tile005.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up\tile005.png" SelfReg="false"/>
    <ROW File="tile006.png_1" Component_="tile004.png_1" FileName="tile006.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up\tile006.png" SelfReg="false"/>
    <ROW File="tile007.png_1" Component_="tile004.png_1" FileName="tile007.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up\tile007.png" SelfReg="false"/>
    <ROW File="tile008.png_1" Component_="tile004.png_1" FileName="tile008.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up\tile008.png" SelfReg="false"/>
    <ROW File="tile009.png_1" Component_="tile004.png_1" FileName="tile009.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up\tile009.png" SelfReg="false"/>
    <ROW File="tile000.png_2" Component_="tile000.png_2" FileName="tile000.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up_attack\tile000.png" SelfReg="false"/>
    <ROW File="tile001.png_1" Component_="tile000.png_2" FileName="tile001.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up_attack\tile001.png" SelfReg="false"/>
    <ROW File="tile002.png_1" Component_="tile000.png_2" FileName="tile002.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up_attack\tile002.png" SelfReg="false"/>
    <ROW File="tile003.png_1" Component_="tile000.png_2" FileName="tile003.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up_attack\tile003.png" SelfReg="false"/>
    <ROW File="tile000.png_3" Component_="tile000.png_3" FileName="tile000.png" Attributes="0" SourcePath="..\..\graphics\enemies\BlueSpider\up_idle\tile000.png" SelfReg="false"/>
    <ROW File="grass_1.png" Component_="grass_1.png" FileName="grass_1.png" Attributes="0" SourcePath="..\..\graphics\grass\grass_1.png" SelfReg="false"/>
    <ROW File="grass_2.png" Component_="grass_1.png" FileName="grass_2.png" Attributes="0" SourcePath="..\..\graphics\grass\grass_2.png" SelfReg="false"/>
    <ROW File="grass_3.png" Component_="grass_1.png" FileName="grass_3.png" Attributes="0" SourcePath="..\..\graphics\grass\grass_3.png" SelfReg="false"/>
    <ROW File="on_hotbar.png" Component_="on_hotbar.png" FileName="ON_HOT~1.PNG|on_hotbar.png" Attributes="0" SourcePath="..\..\graphics\items\fruits\energy_fruit\on_hotbar.png" SelfReg="false"/>
    <ROW File="on_inventory.png" Component_="on_hotbar.png" FileName="ON_INV~1.PNG|on_inventory.png" Attributes="0" SourcePath="..\..\graphics\items\fruits\energy_fruit\on_inventory.png" SelfReg="false"/>
    <ROW File="on_map.png" Component_="on_hotbar.png" FileName="on_map.png" Attributes="0" SourcePath="..\..\graphics\items\fruits\energy_fruit\on_map.png" SelfReg="false"/>
    <ROW File="on_hotbar.png_1" Component_="on_hotbar.png_1" FileName="ON_HOT~1.PNG|on_hotbar.png" Attributes="0" SourcePath="..\..\graphics\items\fruits\hp_fruit\on_hotbar.png" SelfReg="false"/>
    <ROW File="on_inventory.png_1" Component_="on_hotbar.png_1" FileName="ON_INV~1.PNG|on_inventory.png" Attributes="0" SourcePath="..\..\graphics\items\fruits\hp_fruit\on_inventory.png" SelfReg="false"/>
    <ROW File="on_map.png_1" Component_="on_hotbar.png_1" FileName="on_map.png" Attributes="0" SourcePath="..\..\graphics\items\fruits\hp_fruit\on_map.png" SelfReg="false"/>
    <ROW File="png_1" Component_="png_1" FileName="0.png" Attributes="0" SourcePath="..\..\graphics\objects\0.png" SelfReg="false"/>
    <ROW File="png_2" Component_="png_1" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\objects\01.png" SelfReg="false"/>
    <ROW File="png_3" Component_="png_1" FileName="02.png" Attributes="0" SourcePath="..\..\graphics\objects\02.png" SelfReg="false"/>
    <ROW File="png_4" Component_="png_1" FileName="03.png" Attributes="0" SourcePath="..\..\graphics\objects\03.png" SelfReg="false"/>
    <ROW File="png_5" Component_="png_1" FileName="04.png" Attributes="0" SourcePath="..\..\graphics\objects\04.png" SelfReg="false"/>
    <ROW File="png_6" Component_="png_1" FileName="05.png" Attributes="0" SourcePath="..\..\graphics\objects\05.png" SelfReg="false"/>
    <ROW File="png_7" Component_="png_1" FileName="06.png" Attributes="0" SourcePath="..\..\graphics\objects\06.png" SelfReg="false"/>
    <ROW File="png_8" Component_="png_1" FileName="07.png" Attributes="0" SourcePath="..\..\graphics\objects\07.png" SelfReg="false"/>
    <ROW File="png_9" Component_="png_1" FileName="08.png" Attributes="0" SourcePath="..\..\graphics\objects\08.png" SelfReg="false"/>
    <ROW File="png_10" Component_="png_1" FileName="09.png" Attributes="0" SourcePath="..\..\graphics\objects\09.png" SelfReg="false"/>
    <ROW File="png_11" Component_="png_1" FileName="10.png" Attributes="0" SourcePath="..\..\graphics\objects\10.png" SelfReg="false"/>
    <ROW File="png_12" Component_="png_1" FileName="11.png" Attributes="0" SourcePath="..\..\graphics\objects\11.png" SelfReg="false"/>
    <ROW File="png_13" Component_="png_1" FileName="12.png" Attributes="0" SourcePath="..\..\graphics\objects\12.png" SelfReg="false"/>
    <ROW File="png_14" Component_="png_1" FileName="13.png" Attributes="0" SourcePath="..\..\graphics\objects\13.png" SelfReg="false"/>
    <ROW File="png_15" Component_="png_1" FileName="14.png" Attributes="0" SourcePath="..\..\graphics\objects\14.png" SelfReg="false"/>
    <ROW File="png_16" Component_="png_1" FileName="15.png" Attributes="0" SourcePath="..\..\graphics\objects\15.png" SelfReg="false"/>
    <ROW File="png_17" Component_="png_1" FileName="16.png" Attributes="0" SourcePath="..\..\graphics\objects\16.png" SelfReg="false"/>
    <ROW File="png_18" Component_="png_1" FileName="17.png" Attributes="0" SourcePath="..\..\graphics\objects\17.png" SelfReg="false"/>
    <ROW File="png_19" Component_="png_1" FileName="18.png" Attributes="0" SourcePath="..\..\graphics\objects\18.png" SelfReg="false"/>
    <ROW File="png_20" Component_="png_1" FileName="19.png" Attributes="0" SourcePath="..\..\graphics\objects\19.png" SelfReg="false"/>
    <ROW File="png_21" Component_="png_1" FileName="20.png" Attributes="0" SourcePath="..\..\graphics\objects\20.png" SelfReg="false"/>
    <ROW File="obtimus_prime.png" Component_="brawn_idle.png" FileName="OBTIMU~1.PNG|obtimus_prime.png" Attributes="0" SourcePath="..\..\graphics\obtimus_prime.png" SelfReg="false"/>
    <ROW File="down_0.png" Component_="down_0.png" FileName="down_0.png" Attributes="0" SourcePath="..\..\graphics\player\down\down_0.png" SelfReg="false"/>
    <ROW File="down_1.png" Component_="down_0.png" FileName="down_1.png" Attributes="0" SourcePath="..\..\graphics\player\down\down_1.png" SelfReg="false"/>
    <ROW File="down_2.png" Component_="down_0.png" FileName="down_2.png" Attributes="0" SourcePath="..\..\graphics\player\down\down_2.png" SelfReg="false"/>
    <ROW File="down_3.png" Component_="down_0.png" FileName="down_3.png" Attributes="0" SourcePath="..\..\graphics\player\down\down_3.png" SelfReg="false"/>
    <ROW File="down_attack_0.png" Component_="down_attack_0.png" FileName="DOWN_A~1.PNG|down_attack_0.png" Attributes="0" SourcePath="..\..\graphics\player\down_attack\down_attack_0.png" SelfReg="false"/>
    <ROW File="down_idle_0.png" Component_="down_idle_0.png" FileName="DOWN_I~1.PNG|down_idle_0.png" Attributes="0" SourcePath="..\..\graphics\player\down_idle\down_idle_0.png" SelfReg="false"/>
    <ROW File="left_0.png" Component_="left_0.png" FileName="left_0.png" Attributes="0" SourcePath="..\..\graphics\player\left\left_0.png" SelfReg="false"/>
    <ROW File="left_1.png" Component_="left_0.png" FileName="left_1.png" Attributes="0" SourcePath="..\..\graphics\player\left\left_1.png" SelfReg="false"/>
    <ROW File="left_2.png" Component_="left_0.png" FileName="left_2.png" Attributes="0" SourcePath="..\..\graphics\player\left\left_2.png" SelfReg="false"/>
    <ROW File="left_3.png" Component_="left_0.png" FileName="left_3.png" Attributes="0" SourcePath="..\..\graphics\player\left\left_3.png" SelfReg="false"/>
    <ROW File="left_attack_0.png" Component_="left_attack_0.png" FileName="LEFT_A~1.PNG|left_attack_0.png" Attributes="0" SourcePath="..\..\graphics\player\left_attack\left_attack_0.png" SelfReg="false"/>
    <ROW File="left_idle_0.png" Component_="left_idle_0.png" FileName="LEFT_I~1.PNG|left_idle_0.png" Attributes="0" SourcePath="..\..\graphics\player\left_idle\left_idle_0.png" SelfReg="false"/>
    <ROW File="right_0.png" Component_="right_0.png" FileName="right_0.png" Attributes="0" SourcePath="..\..\graphics\player\right\right_0.png" SelfReg="false"/>
    <ROW File="right_1.png" Component_="right_0.png" FileName="right_1.png" Attributes="0" SourcePath="..\..\graphics\player\right\right_1.png" SelfReg="false"/>
    <ROW File="right_2.png" Component_="right_0.png" FileName="right_2.png" Attributes="0" SourcePath="..\..\graphics\player\right\right_2.png" SelfReg="false"/>
    <ROW File="right_3.png" Component_="right_0.png" FileName="right_3.png" Attributes="0" SourcePath="..\..\graphics\player\right\right_3.png" SelfReg="false"/>
    <ROW File="right_attack_0.png" Component_="right_attack_0.png" FileName="RIGHT_~1.PNG|right_attack_0.png" Attributes="0" SourcePath="..\..\graphics\player\right_attack\right_attack_0.png" SelfReg="false"/>
    <ROW File="right_idle_0.png" Component_="right_idle_0.png" FileName="RIGHT_~1.PNG|right_idle_0.png" Attributes="0" SourcePath="..\..\graphics\player\right_idle\right_idle_0.png" SelfReg="false"/>
    <ROW File="up_0.png" Component_="up_0.png" FileName="up_0.png" Attributes="0" SourcePath="..\..\graphics\player\up\up_0.png" SelfReg="false"/>
    <ROW File="up_1.png" Component_="up_0.png" FileName="up_1.png" Attributes="0" SourcePath="..\..\graphics\player\up\up_1.png" SelfReg="false"/>
    <ROW File="up_2.png" Component_="up_0.png" FileName="up_2.png" Attributes="0" SourcePath="..\..\graphics\player\up\up_2.png" SelfReg="false"/>
    <ROW File="up_3.png" Component_="up_0.png" FileName="up_3.png" Attributes="0" SourcePath="..\..\graphics\player\up\up_3.png" SelfReg="false"/>
    <ROW File="up_attack_0.png" Component_="up_attack_0.png" FileName="UP_ATT~1.PNG|up_attack_0.png" Attributes="0" SourcePath="..\..\graphics\player\up_attack\up_attack_0.png" SelfReg="false"/>
    <ROW File="up_idle_0.png" Component_="up_idle_0.png" FileName="UP_IDL~1.PNG|up_idle_0.png" Attributes="0" SourcePath="..\..\graphics\player\up_idle\up_idle_0.png" SelfReg="false"/>
    <ROW File="BasicCharakterActions.png" Component_="BasicCharakterActions.png" FileName="BASICC~1.PNG|Basic Charakter Actions.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Basic Charakter Actions.png" SelfReg="false"/>
    <ROW File="BasicCharakterSpritesheet.png" Component_="BasicCharakterActions.png" FileName="BASICC~2.PNG|Basic Charakter Spritesheet.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Basic Charakter Spritesheet.png" SelfReg="false"/>
    <ROW File="Egg_And_Nest.png" Component_="BasicCharakterActions.png" FileName="EGG_AN~1.PNG|Egg_And_Nest.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Egg_And_Nest.png" SelfReg="false"/>
    <ROW File="FreeChickenSprites.png" Component_="BasicCharakterActions.png" FileName="FREECH~1.PNG|Free Chicken Sprites.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Free Chicken Sprites.png" SelfReg="false"/>
    <ROW File="FreeCowSprites.png" Component_="BasicCharakterActions.png" FileName="FREECO~1.PNG|Free Cow Sprites.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Free Cow Sprites.png" SelfReg="false"/>
    <ROW File="Tools.png" Component_="BasicCharakterActions.png" FileName="Tools.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Tools.png" SelfReg="false"/>
    <ROW File="Basic_Furniture.png" Component_="Basic_Furniture.png" FileName="BASIC_~1.PNG|Basic_Furniture.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_Furniture.png" SelfReg="false"/>
    <ROW File="Basic_Grass_Biom_things.png" Component_="Basic_Furniture.png" FileName="BASIC_~2.PNG|Basic_Grass_Biom_things.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_Grass_Biom_things.png" SelfReg="false"/>
    <ROW File="Basic_Plants.png" Component_="Basic_Furniture.png" FileName="BASIC_~3.PNG|Basic_Plants.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_Plants.png" SelfReg="false"/>
    <ROW File="Basic_tools_and_meterials.png" Component_="Basic_Furniture.png" FileName="BASIC_~4.PNG|Basic_tools_and_meterials.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_tools_and_meterials.png" SelfReg="false"/>
    <ROW File="Chest.png" Component_="Basic_Furniture.png" FileName="Chest.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Chest.png" SelfReg="false"/>
    <ROW File="Egg_item.png" Component_="Basic_Furniture.png" FileName="Egg_item.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Egg_item.png" SelfReg="false"/>
    <ROW File="Free_Chicken_House.png" Component_="Basic_Furniture.png" FileName="FREE_C~1.PNG|Free_Chicken_House.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Free_Chicken_House.png" SelfReg="false"/>
    <ROW File="Paths.png" Component_="Basic_Furniture.png" FileName="Paths.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Paths.png" SelfReg="false"/>
    <ROW File="Simple_Milk_and_grass_item.png" Component_="Basic_Furniture.png" FileName="SIMPLE~1.PNG|Simple_Milk_and_grass_item.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Simple_Milk_and_grass_item.png" SelfReg="false"/>
    <ROW File="Wood_Bridge.png" Component_="Basic_Furniture.png" FileName="WOOD_B~1.PNG|Wood_Bridge.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Wood_Bridge.png" SelfReg="false"/>
    <ROW File="read_me.txt" Component_="read_me.txt" FileName="read_me.txt" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\read_me.txt" SelfReg="false"/>
    <ROW File="SproutLandsdefautltpalettesnip.PNG" Component_="SproutLandsdefautltpalettesnip.PNG" FileName="SPROUT~1.PNG|Sprout Lands defautlt palette snip.PNG" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Sprout Lands color pallet\Sprout Lands defautlt palette snip.PNG" SelfReg="false"/>
    <ROW File="SproutLandsdefautltpalette.aseprite" Component_="SproutLandsdefautltpalettesnip.PNG" FileName="SPROUT~1.ASE|Sprout Lands defautlt palette.aseprite" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Sprout Lands color pallet\Sprout Lands defautlt palette.aseprite" SelfReg="false"/>
    <ROW File="SproutLandsdefautltpalette.png" Component_="SproutLandsdefautltpalettesnip.PNG" FileName="SPROUT~2.PNG|Sprout Lands defautlt palette.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Sprout Lands color pallet\Sprout Lands defautlt palette.png" SelfReg="false"/>
    <ROW File="Bitmaskreferences1.png" Component_="Bitmaskreferences1.png" FileName="BITMAS~1.PNG|Bitmask references 1.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Bitmask references 1.png" SelfReg="false"/>
    <ROW File="Bitmaskreferences2.png" Component_="Bitmaskreferences1.png" FileName="BITMAS~2.PNG|Bitmask references 2.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Bitmask references 2.png" SelfReg="false"/>
    <ROW File="Bitmaskreferencesgif.gif" Component_="Bitmaskreferences1.png" FileName="BITMAS~1.GIF|Bitmask references gif.gif" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Bitmask references gif.gif" SelfReg="false"/>
    <ROW File="Fences.png" Component_="Bitmaskreferences1.png" FileName="Fences.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Fences.png" SelfReg="false"/>
    <ROW File="Grass.png" Component_="Bitmaskreferences1.png" FileName="Grass.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Grass.png" SelfReg="false"/>
    <ROW File="Hills.png" Component_="Bitmaskreferences1.png" FileName="Hills.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Hills.png" SelfReg="false"/>
    <ROW File="Tilled_Dirt.png" Component_="Bitmaskreferences1.png" FileName="TILLED~1.PNG|Tilled_Dirt.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Tilled_Dirt.png" SelfReg="false"/>
    <ROW File="Water.png" Component_="Bitmaskreferences1.png" FileName="Water.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Water.png" SelfReg="false"/>
    <ROW File="WoodenHouse.png" Component_="Bitmaskreferences1.png" FileName="WOODEN~1.PNG|Wooden House.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Wooden House.png" SelfReg="false"/>
    <ROW File="flowers.png" Component_="flowers.png" FileName="flowers.png" Attributes="0" SourcePath="..\..\graphics\summer\flowers.png" SelfReg="false"/>
    <ROW File="png_22" Component_="png_2" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\summer\objects\01.png" SelfReg="false"/>
    <ROW File="summer_tile.png" Component_="summer_tile.png" FileName="SUMMER~1.PNG|summer_tile.png" Attributes="0" SourcePath="..\..\graphics\summer\tiles\summer_tile.png" SelfReg="false"/>
    <ROW File="text_logo.ico" Component_="brawn_idle.png" FileName="TEXT_L~1.ICO|text_logo.ico" Attributes="0" SourcePath="..\..\graphics\text_logo.ico" SelfReg="false"/>
    <ROW File="details.png" Component_="details.png" FileName="details.png" Attributes="0" SourcePath="..\..\graphics\tilemap\details.png" SelfReg="false"/>
    <ROW File="Floor.png" Component_="details.png" FileName="Floor.png" Attributes="0" SourcePath="..\..\graphics\tilemap\Floor.png" SelfReg="false"/>
    <ROW File="ground.png" Component_="details.png" FileName="ground.png" Attributes="0" SourcePath="..\..\graphics\tilemap\ground.png" SelfReg="false"/>
    <ROW File="rock.png" Component_="rock.png" FileName="rock.png" Attributes="0" SourcePath="..\..\graphics\tiles\rock.png" SelfReg="false"/>
    <ROW File="summer_tile.png_1" Component_="rock.png" FileName="SUMMER~1.PNG|summer_tile.png" Attributes="0" SourcePath="..\..\graphics\tiles\summer_tile.png" SelfReg="false"/>
    <ROW File="winter_tile.png" Component_="rock.png" FileName="WINTER~1.PNG|winter_tile.png" Attributes="0" SourcePath="..\..\graphics\tiles\winter_tile.png" SelfReg="false"/>
    <ROW File="demo.gif" Component_="demo.gif" FileName="demo.gif" Attributes="0" SourcePath="..\..\graphics\Water7\demo.gif" SelfReg="false"/>
    <ROW File="template.png" Component_="template.png" FileName="template.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\template.png" SelfReg="false"/>
    <ROW File="Water7.json" Component_="template.png" FileName="WATER7~1.JSO|Water7.json" Attributes="0" SourcePath="..\..\graphics\Water7\image\Water7.json" SelfReg="false"/>
    <ROW File="water70000.png" Component_="template.png" FileName="WATER7~1.PNG|water70000.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70000.png" SelfReg="false"/>
    <ROW File="water70001.png" Component_="template.png" FileName="WATER7~2.PNG|water70001.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70001.png" SelfReg="false"/>
    <ROW File="water70002.png" Component_="template.png" FileName="WATER7~3.PNG|water70002.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70002.png" SelfReg="false"/>
    <ROW File="water70003.png" Component_="template.png" FileName="WATER7~4.PNG|water70003.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70003.png" SelfReg="false"/>
    <ROW File="water70004.png" Component_="template.png" FileName="WATER7~5.PNG|water70004.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70004.png" SelfReg="false"/>
    <ROW File="water70005.png" Component_="template.png" FileName="WATER7~6.PNG|water70005.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70005.png" SelfReg="false"/>
    <ROW File="water70006.png" Component_="template.png" FileName="WATER7~7.PNG|water70006.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70006.png" SelfReg="false"/>
    <ROW File="water70007.png" Component_="template.png" FileName="WATER7~8.PNG|water70007.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70007.png" SelfReg="false"/>
    <ROW File="water70008.png" Component_="template.png" FileName="WATER7~9.PNG|water70008.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70008.png" SelfReg="false"/>
    <ROW File="water70009.png" Component_="template.png" FileName="WATER~10.PNG|water70009.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70009.png" SelfReg="false"/>
    <ROW File="water70010.png" Component_="template.png" FileName="WATER~11.PNG|water70010.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70010.png" SelfReg="false"/>
    <ROW File="water70011.png" Component_="template.png" FileName="WATER~12.PNG|water70011.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70011.png" SelfReg="false"/>
    <ROW File="water70012.png" Component_="template.png" FileName="WATER~13.PNG|water70012.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70012.png" SelfReg="false"/>
    <ROW File="water70000.png_1" Component_="water70000.png" FileName="WATER7~1.PNG|water70000.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70000.png" SelfReg="false"/>
    <ROW File="water70001.png_1" Component_="water70000.png" FileName="WATER7~2.PNG|water70001.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70001.png" SelfReg="false"/>
    <ROW File="water70002.png_1" Component_="water70000.png" FileName="WATER7~3.PNG|water70002.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70002.png" SelfReg="false"/>
    <ROW File="water70003.png_1" Component_="water70000.png" FileName="WATER7~4.PNG|water70003.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70003.png" SelfReg="false"/>
    <ROW File="water70004.png_1" Component_="water70000.png" FileName="WATER7~5.PNG|water70004.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70004.png" SelfReg="false"/>
    <ROW File="water70005.png_1" Component_="water70000.png" FileName="WATER7~6.PNG|water70005.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70005.png" SelfReg="false"/>
    <ROW File="water70006.png_1" Component_="water70000.png" FileName="WATER7~7.PNG|water70006.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70006.png" SelfReg="false"/>
    <ROW File="water70007.png_1" Component_="water70000.png" FileName="WATER7~8.PNG|water70007.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70007.png" SelfReg="false"/>
    <ROW File="water70008.png_1" Component_="water70000.png" FileName="WATER7~9.PNG|water70008.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70008.png" SelfReg="false"/>
    <ROW File="water70009.png_1" Component_="water70000.png" FileName="WATER~10.PNG|water70009.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70009.png" SelfReg="false"/>
    <ROW File="water70010.png_1" Component_="water70000.png" FileName="WATER~11.PNG|water70010.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70010.png" SelfReg="false"/>
    <ROW File="water70011.png_1" Component_="water70000.png" FileName="WATER~12.PNG|water70011.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70011.png" SelfReg="false"/>
    <ROW File="water70012.png_1" Component_="water70000.png" FileName="WATER~13.PNG|water70012.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70012.png" SelfReg="false"/>
    <ROW File="water70013.png" Component_="water70000.png" FileName="WATER~14.PNG|water70013.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70013.png" SelfReg="false"/>
    <ROW File="Water7.atlas.txt" Component_="Water7.atlas.txt" FileName="WATER7~1.TXT|Water7.atlas.txt" Attributes="0" SourcePath="..\..\graphics\Water7\spine\Water7.atlas.txt" SelfReg="false"/>
    <ROW File="Water7.json_1" Component_="Water7.atlas.txt" FileName="WATER7~1.JSO|Water7.json" Attributes="0" SourcePath="..\..\graphics\Water7\spine\Water7.json" SelfReg="false"/>
    <ROW File="Water7.png" Component_="Water7.atlas.txt" FileName="Water7.png" Attributes="0" SourcePath="..\..\graphics\Water7\spine\Water7.png" SelfReg="false"/>
    <ROW File="Water7.kra" Component_="demo.gif" FileName="Water7.kra" Attributes="0" SourcePath="..\..\graphics\Water7\Water7.kra" SelfReg="false"/>
    <ROW File="Water7.psd" Component_="demo.gif" FileName="Water7.psd" Attributes="0" SourcePath="..\..\graphics\Water7\Water7.psd" SelfReg="false"/>
    <ROW File="Water7.spine" Component_="demo.gif" FileName="WATER7~1.SPI|Water7.spine" Attributes="0" SourcePath="..\..\graphics\Water7\Water7.spine" SelfReg="false"/>
    <ROW File="down.png" Component_="down.png" FileName="down.png" Attributes="0" SourcePath="..\..\graphics\weapons\axe\down.png" SelfReg="false"/>
    <ROW File="full.png" Component_="down.png" FileName="full.png" Attributes="0" SourcePath="..\..\graphics\weapons\axe\full.png" SelfReg="false"/>
    <ROW File="left.png" Component_="down.png" FileName="left.png" Attributes="0" SourcePath="..\..\graphics\weapons\axe\left.png" SelfReg="false"/>
    <ROW File="right.png" Component_="down.png" FileName="right.png" Attributes="0" SourcePath="..\..\graphics\weapons\axe\right.png" SelfReg="false"/>
    <ROW File="up.png" Component_="down.png" FileName="up.png" Attributes="0" SourcePath="..\..\graphics\weapons\axe\up.png" SelfReg="false"/>
    <ROW File="down.png_1" Component_="down.png_1" FileName="down.png" Attributes="0" SourcePath="..\..\graphics\weapons\lance\down.png" SelfReg="false"/>
    <ROW File="full.png_1" Component_="down.png_1" FileName="full.png" Attributes="0" SourcePath="..\..\graphics\weapons\lance\full.png" SelfReg="false"/>
    <ROW File="left.png_1" Component_="down.png_1" FileName="left.png" Attributes="0" SourcePath="..\..\graphics\weapons\lance\left.png" SelfReg="false"/>
    <ROW File="right.png_1" Component_="down.png_1" FileName="right.png" Attributes="0" SourcePath="..\..\graphics\weapons\lance\right.png" SelfReg="false"/>
    <ROW File="up.png_1" Component_="down.png_1" FileName="up.png" Attributes="0" SourcePath="..\..\graphics\weapons\lance\up.png" SelfReg="false"/>
    <ROW File="down.png_2" Component_="down.png_2" FileName="down.png" Attributes="0" SourcePath="..\..\graphics\weapons\metal_sword\down.png" SelfReg="false"/>
    <ROW File="left.png_2" Component_="down.png_2" FileName="left.png" Attributes="0" SourcePath="..\..\graphics\weapons\metal_sword\left.png" SelfReg="false"/>
    <ROW File="on_hotbar.png_2" Component_="down.png_2" FileName="ON_HOT~1.PNG|on_hotbar.png" Attributes="0" SourcePath="..\..\graphics\weapons\metal_sword\on_hotbar.png" SelfReg="false"/>
    <ROW File="on_map.png_2" Component_="down.png_2" FileName="on_map.png" Attributes="0" SourcePath="..\..\graphics\weapons\metal_sword\on_map.png" SelfReg="false"/>
    <ROW File="outputonlinepngtools.png" Component_="down.png_2" FileName="OUTPUT~1.PNG|output-onlinepngtools.png" Attributes="0" SourcePath="..\..\graphics\weapons\metal_sword\output-onlinepngtools.png" SelfReg="false"/>
    <ROW File="right.png_2" Component_="down.png_2" FileName="right.png" Attributes="0" SourcePath="..\..\graphics\weapons\metal_sword\right.png" SelfReg="false"/>
    <ROW File="up.png_2" Component_="down.png_2" FileName="up.png" Attributes="0" SourcePath="..\..\graphics\weapons\metal_sword\up.png" SelfReg="false"/>
    <ROW File="down.png_3" Component_="down.png_3" FileName="down.png" Attributes="0" SourcePath="..\..\graphics\weapons\rapier\down.png" SelfReg="false"/>
    <ROW File="full.png_2" Component_="down.png_3" FileName="full.png" Attributes="0" SourcePath="..\..\graphics\weapons\rapier\full.png" SelfReg="false"/>
    <ROW File="left.png_3" Component_="down.png_3" FileName="left.png" Attributes="0" SourcePath="..\..\graphics\weapons\rapier\left.png" SelfReg="false"/>
    <ROW File="right.png_3" Component_="down.png_3" FileName="right.png" Attributes="0" SourcePath="..\..\graphics\weapons\rapier\right.png" SelfReg="false"/>
    <ROW File="up.png_3" Component_="down.png_3" FileName="up.png" Attributes="0" SourcePath="..\..\graphics\weapons\rapier\up.png" SelfReg="false"/>
    <ROW File="down.png_4" Component_="down.png_4" FileName="down.png" Attributes="0" SourcePath="..\..\graphics\weapons\sai\down.png" SelfReg="false"/>
    <ROW File="full.png_3" Component_="down.png_4" FileName="full.png" Attributes="0" SourcePath="..\..\graphics\weapons\sai\full.png" SelfReg="false"/>
    <ROW File="left.png_4" Component_="down.png_4" FileName="left.png" Attributes="0" SourcePath="..\..\graphics\weapons\sai\left.png" SelfReg="false"/>
    <ROW File="right.png_4" Component_="down.png_4" FileName="right.png" Attributes="0" SourcePath="..\..\graphics\weapons\sai\right.png" SelfReg="false"/>
    <ROW File="up.png_4" Component_="down.png_4" FileName="up.png" Attributes="0" SourcePath="..\..\graphics\weapons\sai\up.png" SelfReg="false"/>
    <ROW File="down.png_5" Component_="down.png_5" FileName="down.png" Attributes="0" SourcePath="..\..\graphics\weapons\staff\down.png" SelfReg="false"/>
    <ROW File="left.png_5" Component_="down.png_5" FileName="left.png" Attributes="0" SourcePath="..\..\graphics\weapons\staff\left.png" SelfReg="false"/>
    <ROW File="on_hotbar.png_3" Component_="down.png_5" FileName="ON_HOT~1.PNG|on_hotbar.png" Attributes="0" SourcePath="..\..\graphics\weapons\staff\on_hotbar.png" SelfReg="false"/>
    <ROW File="on_map.png_3" Component_="down.png_5" FileName="on_map.png" Attributes="0" SourcePath="..\..\graphics\weapons\staff\on_map.png" SelfReg="false"/>
    <ROW File="right.png_5" Component_="down.png_5" FileName="right.png" Attributes="0" SourcePath="..\..\graphics\weapons\staff\right.png" SelfReg="false"/>
    <ROW File="up.png_5" Component_="down.png_5" FileName="up.png" Attributes="0" SourcePath="..\..\graphics\weapons\staff\up.png" SelfReg="false"/>
    <ROW File="down.png_6" Component_="down.png_6" FileName="down.png" Attributes="0" SourcePath="..\..\graphics\weapons\sword\down.png" SelfReg="false"/>
    <ROW File="full.png_4" Component_="down.png_6" FileName="full.png" Attributes="0" SourcePath="..\..\graphics\weapons\sword\full.png" SelfReg="false"/>
    <ROW File="left.png_6" Component_="down.png_6" FileName="left.png" Attributes="0" SourcePath="..\..\graphics\weapons\sword\left.png" SelfReg="false"/>
    <ROW File="on_hotbar.png_4" Component_="down.png_6" FileName="ON_HOT~1.PNG|on_hotbar.png" Attributes="0" SourcePath="..\..\graphics\weapons\sword\on_hotbar.png" SelfReg="false"/>
    <ROW File="on_map.png_4" Component_="down.png_6" FileName="on_map.png" Attributes="0" SourcePath="..\..\graphics\weapons\sword\on_map.png" SelfReg="false"/>
    <ROW File="right.png_6" Component_="down.png_6" FileName="right.png" Attributes="0" SourcePath="..\..\graphics\weapons\sword\right.png" SelfReg="false"/>
    <ROW File="up.png_6" Component_="down.png_6" FileName="up.png" Attributes="0" SourcePath="..\..\graphics\weapons\sword\up.png" SelfReg="false"/>
    <ROW File="png_23" Component_="png_3" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\winter\objects\01.png" SelfReg="false"/>
    <ROW File="winter_tile.png_1" Component_="winter_tile.png" FileName="WINTER~1.PNG|winter_tile.png" Attributes="0" SourcePath="..\..\graphics\winter\tiles\winter_tile.png" SelfReg="false"/>
    <ROW File="Details.csv" Component_="Details.csv" FileName="Details.csv" Attributes="0" SourcePath="..\..\map\Details.csv" SelfReg="false"/>
    <ROW File="Entities.csv" Component_="Details.csv" FileName="Entities.csv" Attributes="0" SourcePath="..\..\map\Entities.csv" SelfReg="false"/>
    <ROW File="Floor.csv" Component_="Details.csv" FileName="Floor.csv" Attributes="0" SourcePath="..\..\map\Floor.csv" SelfReg="false"/>
    <ROW File="FloorBlocks.csv" Component_="Details.csv" FileName="FLOORB~1.CSV|FloorBlocks.csv" Attributes="0" SourcePath="..\..\map\FloorBlocks.csv" SelfReg="false"/>
    <ROW File="Grass.csv" Component_="Details.csv" FileName="Grass.csv" Attributes="0" SourcePath="..\..\map\Grass.csv" SelfReg="false"/>
    <ROW File="Objects.csv" Component_="Details.csv" FileName="Objects.csv" Attributes="0" SourcePath="..\..\map\Objects.csv" SelfReg="false"/>
    <ROW File="CyberOffensive.exe" Component_="CyberOffensive.exe" FileName="CYBERO~1.EXE|CyberOffensive.exe" Attributes="0" SourcePath="CyberOffensive.exe" SelfReg="false" DigSign="true"/>
    <ROW File="login.png" Component_="login.png" FileName="login.png" Attributes="0" SourcePath="..\..\graphics\LoginScreen\login.png" SelfReg="false"/>
    <ROW File="menuscreen.png" Component_="login.png" FileName="MENUSC~1.PNG|menuscreen.png" Attributes="0" SourcePath="..\..\graphics\LoginScreen\menuscreen.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="cyberoffensive" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="TheWildBreathOfZelda15Lv.ttf"/>
    <ROW Feature_="MainFeature" Component_="png"/>
    <ROW Feature_="MainFeature" Component_="brawn_idle.png"/>
    <ROW Feature_="MainFeature" Component_="tile040.png"/>
    <ROW Feature_="MainFeature" Component_="tile024.png"/>
    <ROW Feature_="MainFeature" Component_="tile020.png"/>
    <ROW Feature_="MainFeature" Component_="tile020.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile014.png"/>
    <ROW Feature_="MainFeature" Component_="tile010.png"/>
    <ROW Feature_="MainFeature" Component_="tile010.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile034.png"/>
    <ROW Feature_="MainFeature" Component_="tile030.png"/>
    <ROW Feature_="MainFeature" Component_="tile030.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile004.png"/>
    <ROW Feature_="MainFeature" Component_="tile000.png"/>
    <ROW Feature_="MainFeature" Component_="perfectmusic.mp3"/>
    <ROW Feature_="MainFeature" Component_="tile000.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile040.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile024.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile020.png_2"/>
    <ROW Feature_="MainFeature" Component_="tile020.png_3"/>
    <ROW Feature_="MainFeature" Component_="tile014.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile010.png_2"/>
    <ROW Feature_="MainFeature" Component_="tile010.png_3"/>
    <ROW Feature_="MainFeature" Component_="tile034.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile030.png_2"/>
    <ROW Feature_="MainFeature" Component_="tile030.png_3"/>
    <ROW Feature_="MainFeature" Component_="tile004.png_1"/>
    <ROW Feature_="MainFeature" Component_="tile000.png_2"/>
    <ROW Feature_="MainFeature" Component_="tile000.png_3"/>
    <ROW Feature_="MainFeature" Component_="grass_1.png"/>
    <ROW Feature_="MainFeature" Component_="on_hotbar.png"/>
    <ROW Feature_="MainFeature" Component_="on_hotbar.png_1"/>
    <ROW Feature_="MainFeature" Component_="png_1"/>
    <ROW Feature_="MainFeature" Component_="down_0.png"/>
    <ROW Feature_="MainFeature" Component_="down_attack_0.png"/>
    <ROW Feature_="MainFeature" Component_="down_idle_0.png"/>
    <ROW Feature_="MainFeature" Component_="left_0.png"/>
    <ROW Feature_="MainFeature" Component_="left_attack_0.png"/>
    <ROW Feature_="MainFeature" Component_="left_idle_0.png"/>
    <ROW Feature_="MainFeature" Component_="right_0.png"/>
    <ROW Feature_="MainFeature" Component_="right_attack_0.png"/>
    <ROW Feature_="MainFeature" Component_="right_idle_0.png"/>
    <ROW Feature_="MainFeature" Component_="up_0.png"/>
    <ROW Feature_="MainFeature" Component_="up_attack_0.png"/>
    <ROW Feature_="MainFeature" Component_="up_idle_0.png"/>
    <ROW Feature_="MainFeature" Component_="BasicCharakterActions.png"/>
    <ROW Feature_="MainFeature" Component_="Basic_Furniture.png"/>
    <ROW Feature_="MainFeature" Component_="read_me.txt"/>
    <ROW Feature_="MainFeature" Component_="SproutLandsdefautltpalettesnip.PNG"/>
    <ROW Feature_="MainFeature" Component_="Bitmaskreferences1.png"/>
    <ROW Feature_="MainFeature" Component_="flowers.png"/>
    <ROW Feature_="MainFeature" Component_="png_2"/>
    <ROW Feature_="MainFeature" Component_="summer_tile.png"/>
    <ROW Feature_="MainFeature" Component_="details.png"/>
    <ROW Feature_="MainFeature" Component_="rock.png"/>
    <ROW Feature_="MainFeature" Component_="demo.gif"/>
    <ROW Feature_="MainFeature" Component_="template.png"/>
    <ROW Feature_="MainFeature" Component_="water70000.png"/>
    <ROW Feature_="MainFeature" Component_="Water7.atlas.txt"/>
    <ROW Feature_="MainFeature" Component_="down.png"/>
    <ROW Feature_="MainFeature" Component_="down.png_1"/>
    <ROW Feature_="MainFeature" Component_="down.png_2"/>
    <ROW Feature_="MainFeature" Component_="down.png_3"/>
    <ROW Feature_="MainFeature" Component_="down.png_4"/>
    <ROW Feature_="MainFeature" Component_="down.png_5"/>
    <ROW Feature_="MainFeature" Component_="down.png_6"/>
    <ROW Feature_="MainFeature" Component_="png_3"/>
    <ROW Feature_="MainFeature" Component_="winter_tile.png"/>
    <ROW Feature_="MainFeature" Component_="Details.csv"/>
    <ROW Feature_="MainFeature" Component_="CyberOffensive.exe"/>
    <ROW Feature_="MainFeature" Component_="login.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CyberOffensive.exe" SourcePath="..\..\graphics\text_logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CyberOffensive" Directory_="DesktopFolder" Name="CYBERO~1|CyberOffensive" Component_="CyberOffensive.exe" Target="[#CyberOffensive.exe]" Hotkey="0" Icon_="CyberOffensive.exe" IconIndex="0" ShowCmd="1" WkDir="Game_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
