<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.7.1" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{CCCC0C5A-9E66-4D94-B10D-8660A0C658CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#main.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="There is only one place in the wide world of web" ValueLocId="*"/>
    <ROW Property="AiSkipExitDlg" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="ISRANIGMA-GUILD"/>
    <ROW Property="ProductCode" Value="1033:{A3A301B5-6F56-4E9B-89AE-3912BE0442BE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Cyber Offensive"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CCB68C21-D1D6-4896-81E7-BBC03DB36683}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Characters_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="CHARAC~1|Characters"/>
    <ROW Directory="CommonFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Game_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="Game"/>
    <ROW Directory="LoginScreen_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="LOGINS~1|LoginScreen"/>
    <ROW Directory="Map_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="Map"/>
    <ROW Directory="NewFolder_1_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="Graphics"/>
    <ROW Directory="NewFolder_2_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="CERTIF~1|Certificates"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="CommonFilesFolder" DefaultDir="CYBERO~1|CyberOffensive"/>
    <ROW Directory="Objects_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="Objects"/>
    <ROW Directory="Png_Dir" Directory_Parent="Water7_Dir" DefaultDir="Png"/>
    <ROW Directory="SproutLandsSpritesBasicpack_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="SPROUT~1|Sprout Lands - Sprites - Basic pack"/>
    <ROW Directory="SproutLandscolorpallet_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="SPROUT~1|Sprout Lands color pallet"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tilesets_Dir" Directory_Parent="SproutLandsSpritesBasicpack_Dir" DefaultDir="Tilesets"/>
    <ROW Directory="Water7_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="Water7"/>
    <ROW Directory="autumn_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="autumn"/>
    <ROW Directory="grass_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="grass"/>
    <ROW Directory="image_Dir" Directory_Parent="Water7_Dir" DefaultDir="image"/>
    <ROW Directory="objects_1_Dir" Directory_Parent="autumn_Dir" DefaultDir="objects"/>
    <ROW Directory="objects_2_Dir" Directory_Parent="summer_Dir" DefaultDir="objects"/>
    <ROW Directory="objects_3_Dir" Directory_Parent="winter_Dir" DefaultDir="objects"/>
    <ROW Directory="objects_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="objects"/>
    <ROW Directory="spine_Dir" Directory_Parent="Water7_Dir" DefaultDir="spine"/>
    <ROW Directory="summer_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="summer"/>
    <ROW Directory="tilemap_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="tilemap"/>
    <ROW Directory="tiles_1_Dir" Directory_Parent="summer_Dir" DefaultDir="tiles"/>
    <ROW Directory="tiles_2_Dir" Directory_Parent="winter_Dir" DefaultDir="tiles"/>
    <ROW Directory="tiles_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="tiles"/>
    <ROW Directory="winter_Dir" Directory_Parent="NewFolder_1_Dir" DefaultDir="winter"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3EC3CDBC-8699-4501-9B18-DCCE322273F9}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BasicCharakterActions.png" ComponentId="{958369A7-E092-4DC8-A280-61B692464716}" Directory_="Characters_Dir" Attributes="0" KeyPath="BasicCharakterActions.png" Type="0"/>
    <ROW Component="Basic_Furniture.png" ComponentId="{1F6FC1FF-BAF2-4BF3-85FA-008086A74E22}" Directory_="Objects_Dir" Attributes="0" KeyPath="Basic_Furniture.png" Type="0"/>
    <ROW Component="Bitmaskreferences1.png" ComponentId="{291E0BCF-4710-48A3-853A-1E9BB1476715}" Directory_="Tilesets_Dir" Attributes="0" KeyPath="Bitmaskreferences1.png" Type="0"/>
    <ROW Component="Details.csv" ComponentId="{D4FD325C-EF9C-48E1-89C6-48691DF245A3}" Directory_="Map_Dir" Attributes="0" KeyPath="Details.csv" Type="0"/>
    <ROW Component="NewFolder" ComponentId="{660AABC4-86A9-4ED2-87A2-5E94536CF068}" Directory_="NewFolder_2_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{E8E638F7-DF77-4AD6-BDE7-7DEE1097FF18}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SproutLandsdefautltpalettesnip.PNG" ComponentId="{2B9B8847-8833-4EA6-B240-17D0A1F22406}" Directory_="SproutLandscolorpallet_Dir" Attributes="0" KeyPath="SproutLandsdefautltpalettesnip.PNG" Type="0"/>
    <ROW Component="Water7.atlas.txt" ComponentId="{21D2D06F-BA66-44F8-A453-8BCA6886DC07}" Directory_="spine_Dir" Attributes="0" KeyPath="Water7.atlas.txt" Type="0"/>
    <ROW Component="brawn_idle.png" ComponentId="{2F20E95D-4F5B-4864-89E8-EC5AD4EF902D}" Directory_="NewFolder_1_Dir" Attributes="0" KeyPath="brawn_idle.png" Type="0"/>
    <ROW Component="demo.gif" ComponentId="{DFEA553A-83E9-449A-A1F8-6B149E0EAB47}" Directory_="Water7_Dir" Attributes="0" KeyPath="demo.gif" Type="0"/>
    <ROW Component="details.png" ComponentId="{FB498CBE-72ED-41EB-803E-F4F36AA0A802}" Directory_="tilemap_Dir" Attributes="0" KeyPath="details.png" Type="0"/>
    <ROW Component="flowers.png" ComponentId="{C62220C3-71E3-48BF-ABB9-6ACCDF0B6FD4}" Directory_="summer_Dir" Attributes="0" KeyPath="flowers.png" Type="0"/>
    <ROW Component="grass_1.png" ComponentId="{4A2E024F-2219-4AF4-99E9-74480A96CB10}" Directory_="grass_Dir" Attributes="0" KeyPath="grass_1.png" Type="0"/>
    <ROW Component="login.png" ComponentId="{6A1658A2-08E3-4183-84B3-1DCAB420B6CA}" Directory_="LoginScreen_Dir" Attributes="0" KeyPath="login.png" Type="0"/>
    <ROW Component="main.exe" ComponentId="{E38C024B-0521-4944-BC9C-B63429989B72}" Directory_="Game_Dir" Attributes="0" KeyPath="main.exe"/>
    <ROW Component="png" ComponentId="{101537FB-9449-4554-B33A-223CFC0C66E2}" Directory_="objects_1_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="png_1" ComponentId="{D2EA1AEA-2398-4E3D-83BA-43C38BF3D900}" Directory_="objects_Dir" Attributes="0" KeyPath="png_1" Type="0"/>
    <ROW Component="png_2" ComponentId="{8F2E7713-36AB-49C6-94F7-264FA439AF32}" Directory_="objects_2_Dir" Attributes="0" KeyPath="png_22" Type="0"/>
    <ROW Component="png_3" ComponentId="{63B3D171-B289-439D-89DA-292284779D26}" Directory_="objects_3_Dir" Attributes="0" KeyPath="png_23" Type="0"/>
    <ROW Component="read_me.txt" ComponentId="{A88368B1-25D6-41F4-95D8-BA261089DACC}" Directory_="SproutLandsSpritesBasicpack_Dir" Attributes="0" KeyPath="read_me.txt" Type="0"/>
    <ROW Component="rock.png" ComponentId="{0EB057E7-6C29-47F6-BA71-2ACBDAE3898D}" Directory_="tiles_Dir" Attributes="0" KeyPath="rock.png" Type="0"/>
    <ROW Component="summer_tile.png" ComponentId="{9FD54581-8476-4087-A696-5ACDF6E08CAA}" Directory_="tiles_1_Dir" Attributes="0" KeyPath="summer_tile.png" Type="0"/>
    <ROW Component="template.png" ComponentId="{668816AC-F371-420B-897C-F97CD878B548}" Directory_="image_Dir" Attributes="0" KeyPath="template.png" Type="0"/>
    <ROW Component="water70000.png" ComponentId="{2D319DEE-71AA-4180-8D35-386458B0556E}" Directory_="Png_Dir" Attributes="0" KeyPath="water70000.png_1" Type="0"/>
    <ROW Component="winter_tile.png" ComponentId="{95ED6785-082E-4BDC-A4BB-13D496604FCF}" Directory_="tiles_2_Dir" Attributes="0" KeyPath="winter_tile.png_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="png" Component_="png" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\autumn\objects\01.png" SelfReg="false"/>
    <ROW File="grass_1.png" Component_="grass_1.png" FileName="grass_1.png" Attributes="0" SourcePath="..\..\graphics\grass\grass_1.png" SelfReg="false"/>
    <ROW File="grass_2.png" Component_="grass_1.png" FileName="grass_2.png" Attributes="0" SourcePath="..\..\graphics\grass\grass_2.png" SelfReg="false"/>
    <ROW File="grass_3.png" Component_="grass_1.png" FileName="grass_3.png" Attributes="0" SourcePath="..\..\graphics\grass\grass_3.png" SelfReg="false"/>
    <ROW File="png_1" Component_="png_1" FileName="0.png" Attributes="0" SourcePath="..\..\graphics\objects\0.png" SelfReg="false"/>
    <ROW File="png_2" Component_="png_1" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\objects\01.png" SelfReg="false"/>
    <ROW File="png_3" Component_="png_1" FileName="02.png" Attributes="0" SourcePath="..\..\graphics\objects\02.png" SelfReg="false"/>
    <ROW File="png_4" Component_="png_1" FileName="03.png" Attributes="0" SourcePath="..\..\graphics\objects\03.png" SelfReg="false"/>
    <ROW File="png_5" Component_="png_1" FileName="04.png" Attributes="0" SourcePath="..\..\graphics\objects\04.png" SelfReg="false"/>
    <ROW File="png_6" Component_="png_1" FileName="05.png" Attributes="0" SourcePath="..\..\graphics\objects\05.png" SelfReg="false"/>
    <ROW File="png_7" Component_="png_1" FileName="06.png" Attributes="0" SourcePath="..\..\graphics\objects\06.png" SelfReg="false"/>
    <ROW File="png_8" Component_="png_1" FileName="07.png" Attributes="0" SourcePath="..\..\graphics\objects\07.png" SelfReg="false"/>
    <ROW File="png_9" Component_="png_1" FileName="08.png" Attributes="0" SourcePath="..\..\graphics\objects\08.png" SelfReg="false"/>
    <ROW File="png_10" Component_="png_1" FileName="09.png" Attributes="0" SourcePath="..\..\graphics\objects\09.png" SelfReg="false"/>
    <ROW File="png_11" Component_="png_1" FileName="10.png" Attributes="0" SourcePath="..\..\graphics\objects\10.png" SelfReg="false"/>
    <ROW File="png_12" Component_="png_1" FileName="11.png" Attributes="0" SourcePath="..\..\graphics\objects\11.png" SelfReg="false"/>
    <ROW File="png_13" Component_="png_1" FileName="12.png" Attributes="0" SourcePath="..\..\graphics\objects\12.png" SelfReg="false"/>
    <ROW File="png_14" Component_="png_1" FileName="13.png" Attributes="0" SourcePath="..\..\graphics\objects\13.png" SelfReg="false"/>
    <ROW File="png_15" Component_="png_1" FileName="14.png" Attributes="0" SourcePath="..\..\graphics\objects\14.png" SelfReg="false"/>
    <ROW File="png_16" Component_="png_1" FileName="15.png" Attributes="0" SourcePath="..\..\graphics\objects\15.png" SelfReg="false"/>
    <ROW File="png_17" Component_="png_1" FileName="16.png" Attributes="0" SourcePath="..\..\graphics\objects\16.png" SelfReg="false"/>
    <ROW File="png_18" Component_="png_1" FileName="17.png" Attributes="0" SourcePath="..\..\graphics\objects\17.png" SelfReg="false"/>
    <ROW File="png_19" Component_="png_1" FileName="18.png" Attributes="0" SourcePath="..\..\graphics\objects\18.png" SelfReg="false"/>
    <ROW File="png_20" Component_="png_1" FileName="19.png" Attributes="0" SourcePath="..\..\graphics\objects\19.png" SelfReg="false"/>
    <ROW File="png_21" Component_="png_1" FileName="20.png" Attributes="0" SourcePath="..\..\graphics\objects\20.png" SelfReg="false"/>
    <ROW File="BasicCharakterActions.png" Component_="BasicCharakterActions.png" FileName="BASICC~1.PNG|Basic Charakter Actions.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Basic Charakter Actions.png" SelfReg="false"/>
    <ROW File="BasicCharakterSpritesheet.png" Component_="BasicCharakterActions.png" FileName="BASICC~2.PNG|Basic Charakter Spritesheet.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Basic Charakter Spritesheet.png" SelfReg="false"/>
    <ROW File="Egg_And_Nest.png" Component_="BasicCharakterActions.png" FileName="EGG_AN~1.PNG|Egg_And_Nest.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Egg_And_Nest.png" SelfReg="false"/>
    <ROW File="FreeChickenSprites.png" Component_="BasicCharakterActions.png" FileName="FREECH~1.PNG|Free Chicken Sprites.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Free Chicken Sprites.png" SelfReg="false"/>
    <ROW File="FreeCowSprites.png" Component_="BasicCharakterActions.png" FileName="FREECO~1.PNG|Free Cow Sprites.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Free Cow Sprites.png" SelfReg="false"/>
    <ROW File="Tools.png" Component_="BasicCharakterActions.png" FileName="Tools.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Characters\Tools.png" SelfReg="false"/>
    <ROW File="Basic_Furniture.png" Component_="Basic_Furniture.png" FileName="BASIC_~1.PNG|Basic_Furniture.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_Furniture.png" SelfReg="false"/>
    <ROW File="Basic_Grass_Biom_things.png" Component_="Basic_Furniture.png" FileName="BASIC_~2.PNG|Basic_Grass_Biom_things.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_Grass_Biom_things.png" SelfReg="false"/>
    <ROW File="Basic_Plants.png" Component_="Basic_Furniture.png" FileName="BASIC_~3.PNG|Basic_Plants.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_Plants.png" SelfReg="false"/>
    <ROW File="Basic_tools_and_meterials.png" Component_="Basic_Furniture.png" FileName="BASIC_~4.PNG|Basic_tools_and_meterials.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Basic_tools_and_meterials.png" SelfReg="false"/>
    <ROW File="Chest.png" Component_="Basic_Furniture.png" FileName="Chest.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Chest.png" SelfReg="false"/>
    <ROW File="Egg_item.png" Component_="Basic_Furniture.png" FileName="Egg_item.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Egg_item.png" SelfReg="false"/>
    <ROW File="Free_Chicken_House.png" Component_="Basic_Furniture.png" FileName="FREE_C~1.PNG|Free_Chicken_House.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Free_Chicken_House.png" SelfReg="false"/>
    <ROW File="Paths.png" Component_="Basic_Furniture.png" FileName="Paths.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Paths.png" SelfReg="false"/>
    <ROW File="Simple_Milk_and_grass_item.png" Component_="Basic_Furniture.png" FileName="SIMPLE~1.PNG|Simple_Milk_and_grass_item.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Simple_Milk_and_grass_item.png" SelfReg="false"/>
    <ROW File="Wood_Bridge.png" Component_="Basic_Furniture.png" FileName="WOOD_B~1.PNG|Wood_Bridge.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Objects\Wood_Bridge.png" SelfReg="false"/>
    <ROW File="read_me.txt" Component_="read_me.txt" FileName="read_me.txt" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\read_me.txt" SelfReg="false"/>
    <ROW File="SproutLandsdefautltpalettesnip.PNG" Component_="SproutLandsdefautltpalettesnip.PNG" FileName="SPROUT~1.PNG|Sprout Lands defautlt palette snip.PNG" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Sprout Lands color pallet\Sprout Lands defautlt palette snip.PNG" SelfReg="false"/>
    <ROW File="SproutLandsdefautltpalette.aseprite" Component_="SproutLandsdefautltpalettesnip.PNG" FileName="SPROUT~1.ASE|Sprout Lands defautlt palette.aseprite" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Sprout Lands color pallet\Sprout Lands defautlt palette.aseprite" SelfReg="false"/>
    <ROW File="SproutLandsdefautltpalette.png" Component_="SproutLandsdefautltpalettesnip.PNG" FileName="SPROUT~2.PNG|Sprout Lands defautlt palette.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Sprout Lands color pallet\Sprout Lands defautlt palette.png" SelfReg="false"/>
    <ROW File="Bitmaskreferences1.png" Component_="Bitmaskreferences1.png" FileName="BITMAS~1.PNG|Bitmask references 1.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Bitmask references 1.png" SelfReg="false"/>
    <ROW File="Bitmaskreferences2.png" Component_="Bitmaskreferences1.png" FileName="BITMAS~2.PNG|Bitmask references 2.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Bitmask references 2.png" SelfReg="false"/>
    <ROW File="Bitmaskreferencesgif.gif" Component_="Bitmaskreferences1.png" FileName="BITMAS~1.GIF|Bitmask references gif.gif" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Bitmask references gif.gif" SelfReg="false"/>
    <ROW File="Fences.png" Component_="Bitmaskreferences1.png" FileName="Fences.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Fences.png" SelfReg="false"/>
    <ROW File="Grass.png" Component_="Bitmaskreferences1.png" FileName="Grass.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Grass.png" SelfReg="false"/>
    <ROW File="Hills.png" Component_="Bitmaskreferences1.png" FileName="Hills.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Hills.png" SelfReg="false"/>
    <ROW File="Tilled_Dirt.png" Component_="Bitmaskreferences1.png" FileName="TILLED~1.PNG|Tilled_Dirt.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Tilled_Dirt.png" SelfReg="false"/>
    <ROW File="Water.png" Component_="Bitmaskreferences1.png" FileName="Water.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Water.png" SelfReg="false"/>
    <ROW File="WoodenHouse.png" Component_="Bitmaskreferences1.png" FileName="WOODEN~1.PNG|Wooden House.png" Attributes="0" SourcePath="..\..\graphics\Sprout Lands - Sprites - Basic pack\Tilesets\Wooden House.png" SelfReg="false"/>
    <ROW File="flowers.png" Component_="flowers.png" FileName="flowers.png" Attributes="0" SourcePath="..\..\graphics\summer\flowers.png" SelfReg="false"/>
    <ROW File="png_22" Component_="png_2" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\summer\objects\01.png" SelfReg="false"/>
    <ROW File="summer_tile.png" Component_="summer_tile.png" FileName="SUMMER~1.PNG|summer_tile.png" Attributes="0" SourcePath="..\..\graphics\summer\tiles\summer_tile.png" SelfReg="false"/>
    <ROW File="details.png" Component_="details.png" FileName="details.png" Attributes="0" SourcePath="..\..\graphics\tilemap\details.png" SelfReg="false"/>
    <ROW File="Floor.png" Component_="details.png" FileName="Floor.png" Attributes="0" SourcePath="..\..\graphics\tilemap\Floor.png" SelfReg="false"/>
    <ROW File="ground.png" Component_="details.png" FileName="ground.png" Attributes="0" SourcePath="..\..\graphics\tilemap\ground.png" SelfReg="false"/>
    <ROW File="rock.png" Component_="rock.png" FileName="rock.png" Attributes="0" SourcePath="..\..\graphics\tiles\rock.png" SelfReg="false"/>
    <ROW File="summer_tile.png_1" Component_="rock.png" FileName="SUMMER~1.PNG|summer_tile.png" Attributes="0" SourcePath="..\..\graphics\tiles\summer_tile.png" SelfReg="false"/>
    <ROW File="winter_tile.png" Component_="rock.png" FileName="WINTER~1.PNG|winter_tile.png" Attributes="0" SourcePath="..\..\graphics\tiles\winter_tile.png" SelfReg="false"/>
    <ROW File="demo.gif" Component_="demo.gif" FileName="demo.gif" Attributes="0" SourcePath="..\..\graphics\Water7\demo.gif" SelfReg="false"/>
    <ROW File="template.png" Component_="template.png" FileName="template.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\template.png" SelfReg="false"/>
    <ROW File="Water7.json" Component_="template.png" FileName="WATER7~1.JSO|Water7.json" Attributes="0" SourcePath="..\..\graphics\Water7\image\Water7.json" SelfReg="false"/>
    <ROW File="water70000.png" Component_="template.png" FileName="WATER7~1.PNG|water70000.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70000.png" SelfReg="false"/>
    <ROW File="water70001.png" Component_="template.png" FileName="WATER7~2.PNG|water70001.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70001.png" SelfReg="false"/>
    <ROW File="water70002.png" Component_="template.png" FileName="WATER7~3.PNG|water70002.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70002.png" SelfReg="false"/>
    <ROW File="water70003.png" Component_="template.png" FileName="WATER7~4.PNG|water70003.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70003.png" SelfReg="false"/>
    <ROW File="water70004.png" Component_="template.png" FileName="WATER7~5.PNG|water70004.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70004.png" SelfReg="false"/>
    <ROW File="water70005.png" Component_="template.png" FileName="WATER7~6.PNG|water70005.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70005.png" SelfReg="false"/>
    <ROW File="water70006.png" Component_="template.png" FileName="WATER7~7.PNG|water70006.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70006.png" SelfReg="false"/>
    <ROW File="water70007.png" Component_="template.png" FileName="WATER7~8.PNG|water70007.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70007.png" SelfReg="false"/>
    <ROW File="water70008.png" Component_="template.png" FileName="WATER7~9.PNG|water70008.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70008.png" SelfReg="false"/>
    <ROW File="water70009.png" Component_="template.png" FileName="WATER~10.PNG|water70009.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70009.png" SelfReg="false"/>
    <ROW File="water70010.png" Component_="template.png" FileName="WATER~11.PNG|water70010.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70010.png" SelfReg="false"/>
    <ROW File="water70011.png" Component_="template.png" FileName="WATER~12.PNG|water70011.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70011.png" SelfReg="false"/>
    <ROW File="water70012.png" Component_="template.png" FileName="WATER~13.PNG|water70012.png" Attributes="0" SourcePath="..\..\graphics\Water7\image\water70012.png" SelfReg="false"/>
    <ROW File="water70000.png_1" Component_="water70000.png" FileName="WATER7~1.PNG|water70000.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70000.png" SelfReg="false"/>
    <ROW File="water70001.png_1" Component_="water70000.png" FileName="WATER7~2.PNG|water70001.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70001.png" SelfReg="false"/>
    <ROW File="water70002.png_1" Component_="water70000.png" FileName="WATER7~3.PNG|water70002.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70002.png" SelfReg="false"/>
    <ROW File="water70003.png_1" Component_="water70000.png" FileName="WATER7~4.PNG|water70003.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70003.png" SelfReg="false"/>
    <ROW File="water70004.png_1" Component_="water70000.png" FileName="WATER7~5.PNG|water70004.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70004.png" SelfReg="false"/>
    <ROW File="water70005.png_1" Component_="water70000.png" FileName="WATER7~6.PNG|water70005.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70005.png" SelfReg="false"/>
    <ROW File="water70006.png_1" Component_="water70000.png" FileName="WATER7~7.PNG|water70006.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70006.png" SelfReg="false"/>
    <ROW File="water70007.png_1" Component_="water70000.png" FileName="WATER7~8.PNG|water70007.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70007.png" SelfReg="false"/>
    <ROW File="water70008.png_1" Component_="water70000.png" FileName="WATER7~9.PNG|water70008.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70008.png" SelfReg="false"/>
    <ROW File="water70009.png_1" Component_="water70000.png" FileName="WATER~10.PNG|water70009.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70009.png" SelfReg="false"/>
    <ROW File="water70010.png_1" Component_="water70000.png" FileName="WATER~11.PNG|water70010.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70010.png" SelfReg="false"/>
    <ROW File="water70011.png_1" Component_="water70000.png" FileName="WATER~12.PNG|water70011.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70011.png" SelfReg="false"/>
    <ROW File="water70012.png_1" Component_="water70000.png" FileName="WATER~13.PNG|water70012.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70012.png" SelfReg="false"/>
    <ROW File="water70013.png" Component_="water70000.png" FileName="WATER~14.PNG|water70013.png" Attributes="0" SourcePath="..\..\graphics\Water7\Png\water70013.png" SelfReg="false"/>
    <ROW File="Water7.atlas.txt" Component_="Water7.atlas.txt" FileName="WATER7~1.TXT|Water7.atlas.txt" Attributes="0" SourcePath="..\..\graphics\Water7\spine\Water7.atlas.txt" SelfReg="false"/>
    <ROW File="Water7.json_1" Component_="Water7.atlas.txt" FileName="WATER7~1.JSO|Water7.json" Attributes="0" SourcePath="..\..\graphics\Water7\spine\Water7.json" SelfReg="false"/>
    <ROW File="Water7.png" Component_="Water7.atlas.txt" FileName="Water7.png" Attributes="0" SourcePath="..\..\graphics\Water7\spine\Water7.png" SelfReg="false"/>
    <ROW File="Water7.kra" Component_="demo.gif" FileName="Water7.kra" Attributes="0" SourcePath="..\..\graphics\Water7\Water7.kra" SelfReg="false"/>
    <ROW File="Water7.psd" Component_="demo.gif" FileName="Water7.psd" Attributes="0" SourcePath="..\..\graphics\Water7\Water7.psd" SelfReg="false"/>
    <ROW File="Water7.spine" Component_="demo.gif" FileName="WATER7~1.SPI|Water7.spine" Attributes="0" SourcePath="..\..\graphics\Water7\Water7.spine" SelfReg="false"/>
    <ROW File="png_23" Component_="png_3" FileName="01.png" Attributes="0" SourcePath="..\..\graphics\winter\objects\01.png" SelfReg="false"/>
    <ROW File="winter_tile.png_1" Component_="winter_tile.png" FileName="WINTER~1.PNG|winter_tile.png" Attributes="0" SourcePath="..\..\graphics\winter\tiles\winter_tile.png" SelfReg="false"/>
    <ROW File="brawn_idle.png" Component_="brawn_idle.png" FileName="BRAWN_~1.PNG|brawn_idle.png" Attributes="0" SourcePath="..\..\graphics\brawn_idle.png" SelfReg="false"/>
    <ROW File="obtimus_prime.png" Component_="brawn_idle.png" FileName="OBTIMU~1.PNG|obtimus_prime.png" Attributes="0" SourcePath="..\..\graphics\obtimus_prime.png" SelfReg="false"/>
    <ROW File="Details.csv" Component_="Details.csv" FileName="Details.csv" Attributes="0" SourcePath="..\..\map\Details.csv" SelfReg="false"/>
    <ROW File="Entities.csv" Component_="Details.csv" FileName="Entities.csv" Attributes="0" SourcePath="..\..\map\Entities.csv" SelfReg="false"/>
    <ROW File="Floor.csv" Component_="Details.csv" FileName="Floor.csv" Attributes="0" SourcePath="..\..\map\Floor.csv" SelfReg="false"/>
    <ROW File="FloorBlocks.csv" Component_="Details.csv" FileName="FLOORB~1.CSV|FloorBlocks.csv" Attributes="0" SourcePath="..\..\map\FloorBlocks.csv" SelfReg="false"/>
    <ROW File="Grass.csv" Component_="Details.csv" FileName="Grass.csv" Attributes="0" SourcePath="..\..\map\Grass.csv" SelfReg="false"/>
    <ROW File="Objects.csv" Component_="Details.csv" FileName="Objects.csv" Attributes="0" SourcePath="..\..\map\Objects.csv" SelfReg="false"/>
    <ROW File="login.png" Component_="login.png" FileName="login.png" Attributes="0" SourcePath="..\LoginScreen\login.png" SelfReg="false"/>
    <ROW File="login.png_1" Component_="login.png" FileName="LOGIN~1.PNG|login.png~" Attributes="0" SourcePath="..\LoginScreen\login.png~" SelfReg="false"/>
    <ROW File="menuscreen.png" Component_="login.png" FileName="MENUSC~1.PNG|menuscreen.png" Attributes="0" SourcePath="..\LoginScreen\menuscreen.png" SelfReg="false"/>
    <ROW File="menuscreen.png_1" Component_="login.png" FileName="MENUSC~2.PNG|menuscreen.png~" Attributes="0" SourcePath="..\LoginScreen\menuscreen.png~" SelfReg="false"/>
    <ROW File="main.exe" Component_="main.exe" FileName="main.exe" Attributes="0" SourcePath="main.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="cyberoffensive" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NewFolder_2_Dir" Component_="NewFolder" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_FinishActions" Type="1" Source="aicustact.dll" Target="RunAllExitActions"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="png"/>
    <ROW Feature_="MainFeature" Component_="grass_1.png"/>
    <ROW Feature_="MainFeature" Component_="png_1"/>
    <ROW Feature_="MainFeature" Component_="BasicCharakterActions.png"/>
    <ROW Feature_="MainFeature" Component_="Basic_Furniture.png"/>
    <ROW Feature_="MainFeature" Component_="read_me.txt"/>
    <ROW Feature_="MainFeature" Component_="SproutLandsdefautltpalettesnip.PNG"/>
    <ROW Feature_="MainFeature" Component_="Bitmaskreferences1.png"/>
    <ROW Feature_="MainFeature" Component_="flowers.png"/>
    <ROW Feature_="MainFeature" Component_="png_2"/>
    <ROW Feature_="MainFeature" Component_="summer_tile.png"/>
    <ROW Feature_="MainFeature" Component_="details.png"/>
    <ROW Feature_="MainFeature" Component_="rock.png"/>
    <ROW Feature_="MainFeature" Component_="demo.gif"/>
    <ROW Feature_="MainFeature" Component_="template.png"/>
    <ROW Feature_="MainFeature" Component_="water70000.png"/>
    <ROW Feature_="MainFeature" Component_="Water7.atlas.txt"/>
    <ROW Feature_="MainFeature" Component_="png_3"/>
    <ROW Feature_="MainFeature" Component_="winter_tile.png"/>
    <ROW Feature_="MainFeature" Component_="brawn_idle.png"/>
    <ROW Feature_="MainFeature" Component_="Details.csv"/>
    <ROW Feature_="MainFeature" Component_="login.png"/>
    <ROW Feature_="MainFeature" Component_="NewFolder"/>
    <ROW Feature_="MainFeature" Component_="main.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_FinishActions" Condition="AI_INSTALL AND AiSkipExitDlg" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="main" Directory_="DesktopFolder" Name="main" Component_="main.exe" Target="[#main.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Game_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
